@keyframes fadeInScaleUp
    0%
        opacity: 0
        transform: scale(0.5)
    100%
        opacity: 1
        transform: scale(1)

.fadeInScaleUp
    animation: fadeInScaleUp 0.1s ease-out forwards
