Version 165 30
{
	Attribute
	{
		Position 21.3221817 20.3971176 5.1034861
		Color 255 245 175
		Flashiness 0
		Intensity 12.0
		Flags 32768
		BoneTag 0
		LightType 1
		GroupId 0
		TimeFlags 16777215
		Falloff 2.67
		FalloffExponent 50.0
		CullingPlane 0.0000000 0.0000000 1.0000000 0.5000000
		ShadowBlur 0
		VolumeIntensity 1.0
		VolumeSizeScale 1.0
		VolumeOuterColor 255 255 255
		LightHash 79
		VolumeOuterIntensity 1.0
		CoronaSize 0.5
		VolumeOuterExponent 1.0
		LightFadeDistance 40
		ShadowFadeDistance 25
		SpecularFadeDistance 25
		VolumetricFadeDistance 0
		ShadowNearClip 0.01
		CoronaIntensity 0.35
		CoronaZBias 0.1
		Direction 0.0000000 0.0000000 -1.0000000
		Tangent 0.0000000 1.0000000 0.0000000
		ConeInnerAngle 10.0
		ConeOuterAngle 25.0
		Extents 1.0000000 1.0000000 1.0000000
		ProjectedTextureHash 0
	}
	Attribute
	{
		Position 21.3205795 20.3951168 5.1128254
		Color 253 214 110
		Flashiness 0
		Intensity 9.9
		Flags 70016
		BoneTag 0
		LightType 1
		GroupId 0
		TimeFlags 16777215
		Falloff 5.2
		FalloffExponent 50.0
		CullingPlane 0.0000000 0.0000000 1.0000000 2.0000000
		ShadowBlur 0
		VolumeIntensity 0.05
		VolumeSizeScale 1.0
		VolumeOuterColor 255 255 255
		LightHash 254
		VolumeOuterIntensity 1.0
		CoronaSize 0.0
		VolumeOuterExponent 1.0
		LightFadeDistance 0
		ShadowFadeDistance 0
		SpecularFadeDistance 0
		VolumetricFadeDistance 0
		ShadowNearClip 0.01
		CoronaIntensity 1.0
		CoronaZBias 0.1
		Direction 0.0000000 0.0000000 -1.0000000
		Tangent 0.0000000 1.0000000 0.0000000
		ConeInnerAngle 35.0
		ConeOuterAngle 76.0
		Extents 1.0000000 1.0000000 1.0000000
		ProjectedTextureHash 0
	}
	Attribute
	{
		Position 17.7282944 20.3971176 5.1034861
		Color 255 245 175
		Flashiness 0
		Intensity 12.0
		Flags 32768
		BoneTag 0
		LightType 1
		GroupId 0
		TimeFlags 16777215
		Falloff 2.67
		FalloffExponent 50.0
		CullingPlane 0.0000000 0.0000000 1.0000000 0.5000000
		ShadowBlur 0
		VolumeIntensity 1.0
		VolumeSizeScale 1.0
		VolumeOuterColor 255 255 255
		LightHash 79
		VolumeOuterIntensity 1.0
		CoronaSize 0.5
		VolumeOuterExponent 1.0
		LightFadeDistance 40
		ShadowFadeDistance 25
		SpecularFadeDistance 25
		VolumetricFadeDistance 0
		ShadowNearClip 0.01
		CoronaIntensity 0.35
		CoronaZBias 0.1
		Direction 0.0000000 0.0000000 -1.0000000
		Tangent 0.0000000 1.0000000 0.0000000
		ConeInnerAngle 10.0
		ConeOuterAngle 25.0
		Extents 1.0000000 1.0000000 1.0000000
		ProjectedTextureHash 0
	}
	Attribute
	{
		Position 17.7266922 20.3951168 5.1128254
		Color 253 214 110
		Flashiness 0
		Intensity 9.9
		Flags 70016
		BoneTag 0
		LightType 1
		GroupId 0
		TimeFlags 16777215
		Falloff 5.2
		FalloffExponent 50.0
		CullingPlane 0.0000000 0.0000000 1.0000000 2.0000000
		ShadowBlur 0
		VolumeIntensity 0.05
		VolumeSizeScale 1.0
		VolumeOuterColor 255 255 255
		LightHash 254
		VolumeOuterIntensity 1.0
		CoronaSize 0.0
		VolumeOuterExponent 1.0
		LightFadeDistance 0
		ShadowFadeDistance 0
		SpecularFadeDistance 0
		VolumetricFadeDistance 0
		ShadowNearClip 0.01
		CoronaIntensity 1.0
		CoronaZBias 0.1
		Direction 0.0000000 0.0000000 -1.0000000
		Tangent 0.0000000 1.0000000 0.0000000
		ConeInnerAngle 35.0
		ConeOuterAngle 76.0
		Extents 1.0000000 1.0000000 1.0000000
		ProjectedTextureHash 0
	}
	Attribute
	{
		Position 15.1004467 19.8011341 5.1034861
		Color 255 255 255
		Flashiness 0
		Intensity 12.0
		Flags 32768
		BoneTag 0
		LightType 1
		GroupId 0
		TimeFlags 16777215
		Falloff 2.07
		FalloffExponent 50.0
		CullingPlane 0.0000000 0.0000000 1.0000000 0.5000000
		ShadowBlur 0
		VolumeIntensity 1.0
		VolumeSizeScale 1.0
		VolumeOuterColor 255 255 255
		LightHash 79
		VolumeOuterIntensity 1.0
		CoronaSize 0.5
		VolumeOuterExponent 1.0
		LightFadeDistance 40
		ShadowFadeDistance 25
		SpecularFadeDistance 25
		VolumetricFadeDistance 0
		ShadowNearClip 0.01
		CoronaIntensity 0.35
		CoronaZBias 0.1
		Direction 0.0000000 0.0000000 -1.0000000
		Tangent 0.0000000 1.0000000 0.0000000
		ConeInnerAngle 10.0
		ConeOuterAngle 25.0
		Extents 1.0000000 1.0000000 1.0000000
		ProjectedTextureHash 0
	}
	Attribute
	{
		Position 15.0988455 19.7991333 5.1128254
		Color 253 214 110
		Flashiness 0
		Intensity 9.9
		Flags 70016
		BoneTag 0
		LightType 1
		GroupId 0
		TimeFlags 16777215
		Falloff 5.2
		FalloffExponent 50.0
		CullingPlane 0.0000000 0.0000000 1.0000000 2.0000000
		ShadowBlur 0
		VolumeIntensity 0.05
		VolumeSizeScale 1.0
		VolumeOuterColor 255 255 255
		LightHash 254
		VolumeOuterIntensity 1.0
		CoronaSize 0.0
		VolumeOuterExponent 1.0
		LightFadeDistance 0
		ShadowFadeDistance 0
		SpecularFadeDistance 0
		VolumetricFadeDistance 0
		ShadowNearClip 0.01
		CoronaIntensity 1.0
		CoronaZBias 0.1
		Direction 0.0000000 0.0000000 -1.0000000
		Tangent 0.0000000 1.0000000 0.0000000
		ConeInnerAngle 35.0
		ConeOuterAngle 76.0
		Extents 1.0000000 1.0000000 1.0000000
		ProjectedTextureHash 0
	}
	Attribute
	{
		Position 14.2778101 21.4451046 5.1034861
		Color 255 245 175
		Flashiness 0
		Intensity 12.0
		Flags 32768
		BoneTag 0
		LightType 1
		GroupId 0
		TimeFlags 16777215
		Falloff 1.17
		FalloffExponent 50.0
		CullingPlane 0.0000000 0.0000000 1.0000000 0.5000000
		ShadowBlur 0
		VolumeIntensity 1.0
		VolumeSizeScale 1.0
		VolumeOuterColor 255 255 255
		LightHash 79
		VolumeOuterIntensity 1.0
		CoronaSize 0.5
		VolumeOuterExponent 1.0
		LightFadeDistance 40
		ShadowFadeDistance 25
		SpecularFadeDistance 25
		VolumetricFadeDistance 0
		ShadowNearClip 0.01
		CoronaIntensity 0.35
		CoronaZBias 0.1
		Direction 0.0000000 0.0000000 -1.0000000
		Tangent 0.0000000 1.0000000 0.0000000
		ConeInnerAngle 10.0
		ConeOuterAngle 25.0
		Extents 1.0000000 1.0000000 1.0000000
		ProjectedTextureHash 0
	}
	Attribute
	{
		Position 14.2762089 21.4431038 5.1128254
		Color 253 214 110
		Flashiness 0
		Intensity 9.9
		Flags 70016
		BoneTag 0
		LightType 1
		GroupId 0
		TimeFlags 16777215
		Falloff 5.2
		FalloffExponent 50.0
		CullingPlane 0.0000000 0.0000000 1.0000000 2.0000000
		ShadowBlur 0
		VolumeIntensity 0.05
		VolumeSizeScale 1.0
		VolumeOuterColor 255 255 255
		LightHash 254
		VolumeOuterIntensity 1.0
		CoronaSize 0.0
		VolumeOuterExponent 1.0
		LightFadeDistance 0
		ShadowFadeDistance 0
		SpecularFadeDistance 0
		VolumetricFadeDistance 0
		ShadowNearClip 0.01
		CoronaIntensity 1.0
		CoronaZBias 0.1
		Direction 0.0000000 0.0000000 -1.0000000
		Tangent 0.0000000 1.0000000 0.0000000
		ConeInnerAngle 35.0
		ConeOuterAngle 76.0
		Extents 1.0000000 1.0000000 1.0000000
		ProjectedTextureHash 0
	}
	Attribute
	{
		Position 14.2762089 14.1338816 5.1128254
		Color 253 214 110
		Flashiness 0
		Intensity 9.9
		Flags 70016
		BoneTag 0
		LightType 1
		GroupId 0
		TimeFlags 16777215
		Falloff 5.2
		FalloffExponent 50.0
		CullingPlane 0.0000000 0.0000000 1.0000000 2.0000000
		ShadowBlur 0
		VolumeIntensity 0.05
		VolumeSizeScale 1.0
		VolumeOuterColor 255 255 255
		LightHash 254
		VolumeOuterIntensity 1.0
		CoronaSize 0.0
		VolumeOuterExponent 1.0
		LightFadeDistance 0
		ShadowFadeDistance 0
		SpecularFadeDistance 0
		VolumetricFadeDistance 0
		ShadowNearClip 0.01
		CoronaIntensity 1.0
		CoronaZBias 0.1
		Direction 0.0000000 0.0000000 -1.0000000
		Tangent 0.0000000 1.0000000 0.0000000
		ConeInnerAngle 35.0
		ConeOuterAngle 76.0
		Extents 1.0000000 1.0000000 1.0000000
		ProjectedTextureHash 0
	}
	Attribute
	{
		Position 14.2778101 14.1358824 5.1034861
		Color 255 245 175
		Flashiness 0
		Intensity 12.0
		Flags 32768
		BoneTag 0
		LightType 1
		GroupId 0
		TimeFlags 16777215
		Falloff 1.17
		FalloffExponent 50.0
		CullingPlane 0.0000000 0.0000000 1.0000000 0.5000000
		ShadowBlur 0
		VolumeIntensity 1.0
		VolumeSizeScale 1.0
		VolumeOuterColor 255 255 255
		LightHash 79
		VolumeOuterIntensity 1.0
		CoronaSize 0.5
		VolumeOuterExponent 1.0
		LightFadeDistance 40
		ShadowFadeDistance 25
		SpecularFadeDistance 25
		VolumetricFadeDistance 0
		ShadowNearClip 0.01
		CoronaIntensity 0.35
		CoronaZBias 0.1
		Direction 0.0000000 0.0000000 -1.0000000
		Tangent 0.0000000 1.0000000 0.0000000
		ConeInnerAngle 10.0
		ConeOuterAngle 25.0
		Extents 1.0000000 1.0000000 1.0000000
		ProjectedTextureHash 0
	}
	Attribute
	{
		Position 15.0988455 12.4899111 5.1128254
		Color 253 214 110
		Flashiness 0
		Intensity 9.9
		Flags 70016
		BoneTag 0
		LightType 1
		GroupId 0
		TimeFlags 16777215
		Falloff 5.2
		FalloffExponent 50.0
		CullingPlane 0.0000000 0.0000000 1.0000000 2.0000000
		ShadowBlur 0
		VolumeIntensity 0.05
		VolumeSizeScale 1.0
		VolumeOuterColor 255 255 255
		LightHash 254
		VolumeOuterIntensity 1.0
		CoronaSize 0.0
		VolumeOuterExponent 1.0
		LightFadeDistance 0
		ShadowFadeDistance 0
		SpecularFadeDistance 0
		VolumetricFadeDistance 0
		ShadowNearClip 0.01
		CoronaIntensity 1.0
		CoronaZBias 0.1
		Direction 0.0000000 0.0000000 -1.0000000
		Tangent 0.0000000 1.0000000 0.0000000
		ConeInnerAngle 35.0
		ConeOuterAngle 76.0
		Extents 1.0000000 1.0000000 1.0000000
		ProjectedTextureHash 0
	}
	Attribute
	{
		Position 15.1004467 12.4919119 5.1034861
		Color 255 255 255
		Flashiness 0
		Intensity 12.0
		Flags 32768
		BoneTag 0
		LightType 1
		GroupId 0
		TimeFlags 16777215
		Falloff 2.07
		FalloffExponent 50.0
		CullingPlane 0.0000000 0.0000000 1.0000000 0.5000000
		ShadowBlur 0
		VolumeIntensity 1.0
		VolumeSizeScale 1.0
		VolumeOuterColor 255 255 255
		LightHash 79
		VolumeOuterIntensity 1.0
		CoronaSize 0.5
		VolumeOuterExponent 1.0
		LightFadeDistance 40
		ShadowFadeDistance 25
		SpecularFadeDistance 25
		VolumetricFadeDistance 0
		ShadowNearClip 0.01
		CoronaIntensity 0.35
		CoronaZBias 0.1
		Direction 0.0000000 0.0000000 -1.0000000
		Tangent 0.0000000 1.0000000 0.0000000
		ConeInnerAngle 10.0
		ConeOuterAngle 25.0
		Extents 1.0000000 1.0000000 1.0000000
		ProjectedTextureHash 0
	}
	Attribute
	{
		Position 17.7266922 13.0858946 5.1128254
		Color 253 214 110
		Flashiness 0
		Intensity 9.9
		Flags 70016
		BoneTag 0
		LightType 1
		GroupId 0
		TimeFlags 16777215
		Falloff 5.2
		FalloffExponent 50.0
		CullingPlane 0.0000000 0.0000000 1.0000000 2.0000000
		ShadowBlur 0
		VolumeIntensity 0.05
		VolumeSizeScale 1.0
		VolumeOuterColor 255 255 255
		LightHash 254
		VolumeOuterIntensity 1.0
		CoronaSize 0.0
		VolumeOuterExponent 1.0
		LightFadeDistance 0
		ShadowFadeDistance 0
		SpecularFadeDistance 0
		VolumetricFadeDistance 0
		ShadowNearClip 0.01
		CoronaIntensity 1.0
		CoronaZBias 0.1
		Direction 0.0000000 0.0000000 -1.0000000
		Tangent 0.0000000 1.0000000 0.0000000
		ConeInnerAngle 35.0
		ConeOuterAngle 76.0
		Extents 1.0000000 1.0000000 1.0000000
		ProjectedTextureHash 0
	}
	Attribute
	{
		Position 17.7282944 13.0878954 5.1034861
		Color 255 245 175
		Flashiness 0
		Intensity 12.0
		Flags 32768
		BoneTag 0
		LightType 1
		GroupId 0
		TimeFlags 16777215
		Falloff 2.67
		FalloffExponent 50.0
		CullingPlane 0.0000000 0.0000000 1.0000000 0.5000000
		ShadowBlur 0
		VolumeIntensity 1.0
		VolumeSizeScale 1.0
		VolumeOuterColor 255 255 255
		LightHash 79
		VolumeOuterIntensity 1.0
		CoronaSize 0.5
		VolumeOuterExponent 1.0
		LightFadeDistance 40
		ShadowFadeDistance 25
		SpecularFadeDistance 25
		VolumetricFadeDistance 0
		ShadowNearClip 0.01
		CoronaIntensity 0.35
		CoronaZBias 0.1
		Direction 0.0000000 0.0000000 -1.0000000
		Tangent 0.0000000 1.0000000 0.0000000
		ConeInnerAngle 10.0
		ConeOuterAngle 25.0
		Extents 1.0000000 1.0000000 1.0000000
		ProjectedTextureHash 0
	}
	Attribute
	{
		Position 21.3205795 13.0858946 5.1128254
		Color 253 214 110
		Flashiness 0
		Intensity 9.9
		Flags 70016
		BoneTag 0
		LightType 1
		GroupId 0
		TimeFlags 16777215
		Falloff 5.2
		FalloffExponent 50.0
		CullingPlane 0.0000000 0.0000000 1.0000000 2.0000000
		ShadowBlur 0
		VolumeIntensity 0.05
		VolumeSizeScale 1.0
		VolumeOuterColor 255 255 255
		LightHash 254
		VolumeOuterIntensity 1.0
		CoronaSize 0.0
		VolumeOuterExponent 1.0
		LightFadeDistance 0
		ShadowFadeDistance 0
		SpecularFadeDistance 0
		VolumetricFadeDistance 0
		ShadowNearClip 0.01
		CoronaIntensity 1.0
		CoronaZBias 0.1
		Direction 0.0000000 0.0000000 -1.0000000
		Tangent 0.0000000 1.0000000 0.0000000
		ConeInnerAngle 35.0
		ConeOuterAngle 76.0
		Extents 1.0000000 1.0000000 1.0000000
		ProjectedTextureHash 0
	}
	Attribute
	{
		Position 21.3221817 13.0878954 5.1034861
		Color 255 245 175
		Flashiness 0
		Intensity 12.0
		Flags 32768
		BoneTag 0
		LightType 1
		GroupId 0
		TimeFlags 16777215
		Falloff 2.67
		FalloffExponent 50.0
		CullingPlane 0.0000000 0.0000000 1.0000000 0.5000000
		ShadowBlur 0
		VolumeIntensity 1.0
		VolumeSizeScale 1.0
		VolumeOuterColor 255 255 255
		LightHash 79
		VolumeOuterIntensity 1.0
		CoronaSize 0.5
		VolumeOuterExponent 1.0
		LightFadeDistance 40
		ShadowFadeDistance 25
		SpecularFadeDistance 25
		VolumetricFadeDistance 0
		ShadowNearClip 0.01
		CoronaIntensity 0.35
		CoronaZBias 0.1
		Direction 0.0000000 0.0000000 -1.0000000
		Tangent 0.0000000 1.0000000 0.0000000
		ConeInnerAngle 10.0
		ConeOuterAngle 25.0
		Extents 1.0000000 1.0000000 1.0000000
		ProjectedTextureHash 0
	}
	Attribute
	{
		Position 14.2762089 6.5931902 5.1128254
		Color 253 214 110
		Flashiness 0
		Intensity 9.9
		Flags 70016
		BoneTag 0
		LightType 1
		GroupId 0
		TimeFlags 16777215
		Falloff 5.2
		FalloffExponent 50.0
		CullingPlane 0.0000000 0.0000000 1.0000000 2.0000000
		ShadowBlur 0
		VolumeIntensity 0.05
		VolumeSizeScale 1.0
		VolumeOuterColor 255 255 255
		LightHash 254
		VolumeOuterIntensity 1.0
		CoronaSize 0.0
		VolumeOuterExponent 1.0
		LightFadeDistance 0
		ShadowFadeDistance 0
		SpecularFadeDistance 0
		VolumetricFadeDistance 0
		ShadowNearClip 0.01
		CoronaIntensity 1.0
		CoronaZBias 0.1
		Direction 0.0000000 0.0000000 -1.0000000
		Tangent 0.0000000 1.0000000 0.0000000
		ConeInnerAngle 35.0
		ConeOuterAngle 76.0
		Extents 1.0000000 1.0000000 1.0000000
		ProjectedTextureHash 0
	}
	Attribute
	{
		Position 14.2778101 6.5951910 5.1034861
		Color 255 245 175
		Flashiness 0
		Intensity 12.0
		Flags 32768
		BoneTag 0
		LightType 1
		GroupId 0
		TimeFlags 16777215
		Falloff 1.17
		FalloffExponent 50.0
		CullingPlane 0.0000000 0.0000000 1.0000000 0.5000000
		ShadowBlur 0
		VolumeIntensity 1.0
		VolumeSizeScale 1.0
		VolumeOuterColor 255 255 255
		LightHash 79
		VolumeOuterIntensity 1.0
		CoronaSize 0.5
		VolumeOuterExponent 1.0
		LightFadeDistance 40
		ShadowFadeDistance 25
		SpecularFadeDistance 25
		VolumetricFadeDistance 0
		ShadowNearClip 0.01
		CoronaIntensity 0.35
		CoronaZBias 0.1
		Direction 0.0000000 0.0000000 -1.0000000
		Tangent 0.0000000 1.0000000 0.0000000
		ConeInnerAngle 10.0
		ConeOuterAngle 25.0
		Extents 1.0000000 1.0000000 1.0000000
		ProjectedTextureHash 0
	}
	Attribute
	{
		Position 15.0988455 4.9492197 5.1128254
		Color 253 214 110
		Flashiness 0
		Intensity 9.9
		Flags 70016
		BoneTag 0
		LightType 1
		GroupId 0
		TimeFlags 16777215
		Falloff 5.2
		FalloffExponent 50.0
		CullingPlane 0.0000000 0.0000000 1.0000000 2.0000000
		ShadowBlur 0
		VolumeIntensity 0.05
		VolumeSizeScale 1.0
		VolumeOuterColor 255 255 255
		LightHash 254
		VolumeOuterIntensity 1.0
		CoronaSize 0.0
		VolumeOuterExponent 1.0
		LightFadeDistance 0
		ShadowFadeDistance 0
		SpecularFadeDistance 0
		VolumetricFadeDistance 0
		ShadowNearClip 0.01
		CoronaIntensity 1.0
		CoronaZBias 0.1
		Direction 0.0000000 0.0000000 -1.0000000
		Tangent 0.0000000 1.0000000 0.0000000
		ConeInnerAngle 35.0
		ConeOuterAngle 76.0
		Extents 1.0000000 1.0000000 1.0000000
		ProjectedTextureHash 0
	}
	Attribute
	{
		Position 15.1004467 4.9512205 5.1034861
		Color 255 255 255
		Flashiness 0
		Intensity 12.0
		Flags 32768
		BoneTag 0
		LightType 1
		GroupId 0
		TimeFlags 16777215
		Falloff 2.07
		FalloffExponent 50.0
		CullingPlane 0.0000000 0.0000000 1.0000000 0.5000000
		ShadowBlur 0
		VolumeIntensity 1.0
		VolumeSizeScale 1.0
		VolumeOuterColor 255 255 255
		LightHash 79
		VolumeOuterIntensity 1.0
		CoronaSize 0.5
		VolumeOuterExponent 1.0
		LightFadeDistance 40
		ShadowFadeDistance 25
		SpecularFadeDistance 25
		VolumetricFadeDistance 0
		ShadowNearClip 0.01
		CoronaIntensity 0.35
		CoronaZBias 0.1
		Direction 0.0000000 0.0000000 -1.0000000
		Tangent 0.0000000 1.0000000 0.0000000
		ConeInnerAngle 10.0
		ConeOuterAngle 25.0
		Extents 1.0000000 1.0000000 1.0000000
		ProjectedTextureHash 0
	}
	Attribute
	{
		Position 17.7266922 5.5452032 5.1128254
		Color 253 214 110
		Flashiness 0
		Intensity 9.9
		Flags 70016
		BoneTag 0
		LightType 1
		GroupId 0
		TimeFlags 16777215
		Falloff 5.2
		FalloffExponent 50.0
		CullingPlane 0.0000000 0.0000000 1.0000000 2.0000000
		ShadowBlur 0
		VolumeIntensity 0.05
		VolumeSizeScale 1.0
		VolumeOuterColor 255 255 255
		LightHash 254
		VolumeOuterIntensity 1.0
		CoronaSize 0.0
		VolumeOuterExponent 1.0
		LightFadeDistance 0
		ShadowFadeDistance 0
		SpecularFadeDistance 0
		VolumetricFadeDistance 0
		ShadowNearClip 0.01
		CoronaIntensity 1.0
		CoronaZBias 0.1
		Direction 0.0000000 0.0000000 -1.0000000
		Tangent 0.0000000 1.0000000 0.0000000
		ConeInnerAngle 35.0
		ConeOuterAngle 76.0
		Extents 1.0000000 1.0000000 1.0000000
		ProjectedTextureHash 0
	}
	Attribute
	{
		Position 17.7282944 5.5472040 5.1034861
		Color 255 245 175
		Flashiness 0
		Intensity 12.0
		Flags 32768
		BoneTag 0
		LightType 1
		GroupId 0
		TimeFlags 16777215
		Falloff 2.67
		FalloffExponent 50.0
		CullingPlane 0.0000000 0.0000000 1.0000000 0.5000000
		ShadowBlur 0
		VolumeIntensity 1.0
		VolumeSizeScale 1.0
		VolumeOuterColor 255 255 255
		LightHash 79
		VolumeOuterIntensity 1.0
		CoronaSize 0.5
		VolumeOuterExponent 1.0
		LightFadeDistance 40
		ShadowFadeDistance 25
		SpecularFadeDistance 25
		VolumetricFadeDistance 0
		ShadowNearClip 0.01
		CoronaIntensity 0.35
		CoronaZBias 0.1
		Direction 0.0000000 0.0000000 -1.0000000
		Tangent 0.0000000 1.0000000 0.0000000
		ConeInnerAngle 10.0
		ConeOuterAngle 25.0
		Extents 1.0000000 1.0000000 1.0000000
		ProjectedTextureHash 0
	}
	Attribute
	{
		Position 21.3205795 5.5452032 5.1128254
		Color 253 214 110
		Flashiness 0
		Intensity 9.9
		Flags 70016
		BoneTag 0
		LightType 1
		GroupId 0
		TimeFlags 16777215
		Falloff 5.2
		FalloffExponent 50.0
		CullingPlane 0.0000000 0.0000000 1.0000000 2.0000000
		ShadowBlur 0
		VolumeIntensity 0.05
		VolumeSizeScale 1.0
		VolumeOuterColor 255 255 255
		LightHash 254
		VolumeOuterIntensity 1.0
		CoronaSize 0.0
		VolumeOuterExponent 1.0
		LightFadeDistance 0
		ShadowFadeDistance 0
		SpecularFadeDistance 0
		VolumetricFadeDistance 0
		ShadowNearClip 0.01
		CoronaIntensity 1.0
		CoronaZBias 0.1
		Direction 0.0000000 0.0000000 -1.0000000
		Tangent 0.0000000 1.0000000 0.0000000
		ConeInnerAngle 35.0
		ConeOuterAngle 76.0
		Extents 1.0000000 1.0000000 1.0000000
		ProjectedTextureHash 0
	}
	Attribute
	{
		Position 21.3221817 5.5472040 5.1034861
		Color 255 245 175
		Flashiness 0
		Intensity 12.0
		Flags 32768
		BoneTag 0
		LightType 1
		GroupId 0
		TimeFlags 16777215
		Falloff 2.67
		FalloffExponent 50.0
		CullingPlane 0.0000000 0.0000000 1.0000000 0.5000000
		ShadowBlur 0
		VolumeIntensity 1.0
		VolumeSizeScale 1.0
		VolumeOuterColor 255 255 255
		LightHash 79
		VolumeOuterIntensity 1.0
		CoronaSize 0.5
		VolumeOuterExponent 1.0
		LightFadeDistance 40
		ShadowFadeDistance 25
		SpecularFadeDistance 25
		VolumetricFadeDistance 0
		ShadowNearClip 0.01
		CoronaIntensity 0.35
		CoronaZBias 0.1
		Direction 0.0000000 0.0000000 -1.0000000
		Tangent 0.0000000 1.0000000 0.0000000
		ConeInnerAngle 10.0
		ConeOuterAngle 25.0
		Extents 1.0000000 1.0000000 1.0000000
		ProjectedTextureHash 0
	}
	Attribute
	{
		Position 14.2762089 -0.8141073 5.1128254
		Color 253 214 110
		Flashiness 0
		Intensity 9.9
		Flags 70016
		BoneTag 0
		LightType 1
		GroupId 0
		TimeFlags 16777215
		Falloff 5.2
		FalloffExponent 50.0
		CullingPlane 0.0000000 0.0000000 1.0000000 2.0000000
		ShadowBlur 0
		VolumeIntensity 0.05
		VolumeSizeScale 1.0
		VolumeOuterColor 255 255 255
		LightHash 254
		VolumeOuterIntensity 1.0
		CoronaSize 0.0
		VolumeOuterExponent 1.0
		LightFadeDistance 0
		ShadowFadeDistance 0
		SpecularFadeDistance 0
		VolumetricFadeDistance 0
		ShadowNearClip 0.01
		CoronaIntensity 1.0
		CoronaZBias 0.1
		Direction 0.0000000 0.0000000 -1.0000000
		Tangent 0.0000000 1.0000000 0.0000000
		ConeInnerAngle 35.0
		ConeOuterAngle 76.0
		Extents 1.0000000 1.0000000 1.0000000
		ProjectedTextureHash 0
	}
	Attribute
	{
		Position 14.2778101 -0.8121065 5.1034861
		Color 255 245 175
		Flashiness 0
		Intensity 12.0
		Flags 32768
		BoneTag 0
		LightType 1
		GroupId 0
		TimeFlags 16777215
		Falloff 1.17
		FalloffExponent 50.0
		CullingPlane 0.0000000 0.0000000 1.0000000 0.5000000
		ShadowBlur 0
		VolumeIntensity 1.0
		VolumeSizeScale 1.0
		VolumeOuterColor 255 255 255
		LightHash 79
		VolumeOuterIntensity 1.0
		CoronaSize 0.5
		VolumeOuterExponent 1.0
		LightFadeDistance 40
		ShadowFadeDistance 25
		SpecularFadeDistance 25
		VolumetricFadeDistance 0
		ShadowNearClip 0.01
		CoronaIntensity 0.35
		CoronaZBias 0.1
		Direction 0.0000000 0.0000000 -1.0000000
		Tangent 0.0000000 1.0000000 0.0000000
		ConeInnerAngle 10.0
		ConeOuterAngle 25.0
		Extents 1.0000000 1.0000000 1.0000000
		ProjectedTextureHash 0
	}
	Attribute
	{
		Position 15.0988455 -2.4580779 5.1128254
		Color 253 214 110
		Flashiness 0
		Intensity 9.9
		Flags 70016
		BoneTag 0
		LightType 1
		GroupId 0
		TimeFlags 16777215
		Falloff 5.2
		FalloffExponent 50.0
		CullingPlane 0.0000000 0.0000000 1.0000000 2.0000000
		ShadowBlur 0
		VolumeIntensity 0.05
		VolumeSizeScale 1.0
		VolumeOuterColor 255 255 255
		LightHash 254
		VolumeOuterIntensity 1.0
		CoronaSize 0.0
		VolumeOuterExponent 1.0
		LightFadeDistance 0
		ShadowFadeDistance 0
		SpecularFadeDistance 0
		VolumetricFadeDistance 0
		ShadowNearClip 0.01
		CoronaIntensity 1.0
		CoronaZBias 0.1
		Direction 0.0000000 0.0000000 -1.0000000
		Tangent 0.0000000 1.0000000 0.0000000
		ConeInnerAngle 35.0
		ConeOuterAngle 76.0
		Extents 1.0000000 1.0000000 1.0000000
		ProjectedTextureHash 0
	}
	Attribute
	{
		Position 15.1004467 -2.4560771 5.1034861
		Color 255 255 255
		Flashiness 0
		Intensity 12.0
		Flags 32768
		BoneTag 0
		LightType 1
		GroupId 0
		TimeFlags 16777215
		Falloff 2.07
		FalloffExponent 50.0
		CullingPlane 0.0000000 0.0000000 1.0000000 0.5000000
		ShadowBlur 0
		VolumeIntensity 1.0
		VolumeSizeScale 1.0
		VolumeOuterColor 255 255 255
		LightHash 79
		VolumeOuterIntensity 1.0
		CoronaSize 0.5
		VolumeOuterExponent 1.0
		LightFadeDistance 40
		ShadowFadeDistance 25
		SpecularFadeDistance 25
		VolumetricFadeDistance 0
		ShadowNearClip 0.01
		CoronaIntensity 0.35
		CoronaZBias 0.1
		Direction 0.0000000 0.0000000 -1.0000000
		Tangent 0.0000000 1.0000000 0.0000000
		ConeInnerAngle 10.0
		ConeOuterAngle 25.0
		Extents 1.0000000 1.0000000 1.0000000
		ProjectedTextureHash 0
	}
	Attribute
	{
		Position 17.7266922 -1.8620943 5.1128254
		Color 253 214 110
		Flashiness 0
		Intensity 9.9
		Flags 70016
		BoneTag 0
		LightType 1
		GroupId 0
		TimeFlags 16777215
		Falloff 5.2
		FalloffExponent 50.0
		CullingPlane 0.0000000 0.0000000 1.0000000 2.0000000
		ShadowBlur 0
		VolumeIntensity 0.05
		VolumeSizeScale 1.0
		VolumeOuterColor 255 255 255
		LightHash 254
		VolumeOuterIntensity 1.0
		CoronaSize 0.0
		VolumeOuterExponent 1.0
		LightFadeDistance 0
		ShadowFadeDistance 0
		SpecularFadeDistance 0
		VolumetricFadeDistance 0
		ShadowNearClip 0.01
		CoronaIntensity 1.0
		CoronaZBias 0.1
		Direction 0.0000000 0.0000000 -1.0000000
		Tangent 0.0000000 1.0000000 0.0000000
		ConeInnerAngle 35.0
		ConeOuterAngle 76.0
		Extents 1.0000000 1.0000000 1.0000000
		ProjectedTextureHash 0
	}
	Attribute
	{
		Position 17.7282944 -1.8600935 5.1034861
		Color 255 245 175
		Flashiness 0
		Intensity 12.0
		Flags 32768
		BoneTag 0
		LightType 1
		GroupId 0
		TimeFlags 16777215
		Falloff 2.67
		FalloffExponent 50.0
		CullingPlane 0.0000000 0.0000000 1.0000000 0.5000000
		ShadowBlur 0
		VolumeIntensity 1.0
		VolumeSizeScale 1.0
		VolumeOuterColor 255 255 255
		LightHash 79
		VolumeOuterIntensity 1.0
		CoronaSize 0.5
		VolumeOuterExponent 1.0
		LightFadeDistance 40
		ShadowFadeDistance 25
		SpecularFadeDistance 25
		VolumetricFadeDistance 0
		ShadowNearClip 0.01
		CoronaIntensity 0.35
		CoronaZBias 0.1
		Direction 0.0000000 0.0000000 -1.0000000
		Tangent 0.0000000 1.0000000 0.0000000
		ConeInnerAngle 10.0
		ConeOuterAngle 25.0
		Extents 1.0000000 1.0000000 1.0000000
		ProjectedTextureHash 0
	}
	Attribute
	{
		Position 21.3205795 -1.8620943 5.1128254
		Color 253 214 110
		Flashiness 0
		Intensity 9.9
		Flags 70016
		BoneTag 0
		LightType 1
		GroupId 0
		TimeFlags 16777215
		Falloff 5.2
		FalloffExponent 50.0
		CullingPlane 0.0000000 0.0000000 1.0000000 2.0000000
		ShadowBlur 0
		VolumeIntensity 0.05
		VolumeSizeScale 1.0
		VolumeOuterColor 255 255 255
		LightHash 254
		VolumeOuterIntensity 1.0
		CoronaSize 0.0
		VolumeOuterExponent 1.0
		LightFadeDistance 0
		ShadowFadeDistance 0
		SpecularFadeDistance 0
		VolumetricFadeDistance 0
		ShadowNearClip 0.01
		CoronaIntensity 1.0
		CoronaZBias 0.1
		Direction 0.0000000 0.0000000 -1.0000000
		Tangent 0.0000000 1.0000000 0.0000000
		ConeInnerAngle 35.0
		ConeOuterAngle 76.0
		Extents 1.0000000 1.0000000 1.0000000
		ProjectedTextureHash 0
	}
	Attribute
	{
		Position 21.3221817 -1.8600935 5.1034861
		Color 255 245 175
		Flashiness 0
		Intensity 12.0
		Flags 32768
		BoneTag 0
		LightType 1
		GroupId 0
		TimeFlags 16777215
		Falloff 2.67
		FalloffExponent 50.0
		CullingPlane 0.0000000 0.0000000 1.0000000 0.5000000
		ShadowBlur 0
		VolumeIntensity 1.0
		VolumeSizeScale 1.0
		VolumeOuterColor 255 255 255
		LightHash 79
		VolumeOuterIntensity 1.0
		CoronaSize 0.5
		VolumeOuterExponent 1.0
		LightFadeDistance 40
		ShadowFadeDistance 25
		SpecularFadeDistance 25
		VolumetricFadeDistance 0
		ShadowNearClip 0.01
		CoronaIntensity 0.35
		CoronaZBias 0.1
		Direction 0.0000000 0.0000000 -1.0000000
		Tangent 0.0000000 1.0000000 0.0000000
		ConeInnerAngle 10.0
		ConeOuterAngle 25.0
		Extents 1.0000000 1.0000000 1.0000000
		ProjectedTextureHash 0
	}
	Attribute
	{
		Position 14.2762089 -8.2604294 5.1128254
		Color 253 214 110
		Flashiness 0
		Intensity 9.9
		Flags 70016
		BoneTag 0
		LightType 1
		GroupId 0
		TimeFlags 16777215
		Falloff 5.2
		FalloffExponent 50.0
		CullingPlane 0.0000000 0.0000000 1.0000000 2.0000000
		ShadowBlur 0
		VolumeIntensity 0.05
		VolumeSizeScale 1.0
		VolumeOuterColor 255 255 255
		LightHash 254
		VolumeOuterIntensity 1.0
		CoronaSize 0.0
		VolumeOuterExponent 1.0
		LightFadeDistance 0
		ShadowFadeDistance 0
		SpecularFadeDistance 0
		VolumetricFadeDistance 0
		ShadowNearClip 0.01
		CoronaIntensity 1.0
		CoronaZBias 0.1
		Direction 0.0000000 0.0000000 -1.0000000
		Tangent 0.0000000 1.0000000 0.0000000
		ConeInnerAngle 35.0
		ConeOuterAngle 76.0
		Extents 1.0000000 1.0000000 1.0000000
		ProjectedTextureHash 0
	}
	Attribute
	{
		Position 14.2778101 -8.2584286 5.1034861
		Color 255 245 175
		Flashiness 0
		Intensity 12.0
		Flags 32768
		BoneTag 0
		LightType 1
		GroupId 0
		TimeFlags 16777215
		Falloff 1.17
		FalloffExponent 50.0
		CullingPlane 0.0000000 0.0000000 1.0000000 0.5000000
		ShadowBlur 0
		VolumeIntensity 1.0
		VolumeSizeScale 1.0
		VolumeOuterColor 255 255 255
		LightHash 79
		VolumeOuterIntensity 1.0
		CoronaSize 0.5
		VolumeOuterExponent 1.0
		LightFadeDistance 40
		ShadowFadeDistance 25
		SpecularFadeDistance 25
		VolumetricFadeDistance 0
		ShadowNearClip 0.01
		CoronaIntensity 0.35
		CoronaZBias 0.1
		Direction 0.0000000 0.0000000 -1.0000000
		Tangent 0.0000000 1.0000000 0.0000000
		ConeInnerAngle 10.0
		ConeOuterAngle 25.0
		Extents 1.0000000 1.0000000 1.0000000
		ProjectedTextureHash 0
	}
	Attribute
	{
		Position 15.0988455 -9.9043989 5.1128254
		Color 253 214 110
		Flashiness 0
		Intensity 9.9
		Flags 70016
		BoneTag 0
		LightType 1
		GroupId 0
		TimeFlags 16777215
		Falloff 5.2
		FalloffExponent 50.0
		CullingPlane 0.0000000 0.0000000 1.0000000 2.0000000
		ShadowBlur 0
		VolumeIntensity 0.05
		VolumeSizeScale 1.0
		VolumeOuterColor 255 255 255
		LightHash 254
		VolumeOuterIntensity 1.0
		CoronaSize 0.0
		VolumeOuterExponent 1.0
		LightFadeDistance 0
		ShadowFadeDistance 0
		SpecularFadeDistance 0
		VolumetricFadeDistance 0
		ShadowNearClip 0.01
		CoronaIntensity 1.0
		CoronaZBias 0.1
		Direction 0.0000000 0.0000000 -1.0000000
		Tangent 0.0000000 1.0000000 0.0000000
		ConeInnerAngle 35.0
		ConeOuterAngle 76.0
		Extents 1.0000000 1.0000000 1.0000000
		ProjectedTextureHash 0
	}
	Attribute
	{
		Position 15.1004467 -9.9023981 5.1034861
		Color 255 255 255
		Flashiness 0
		Intensity 12.0
		Flags 32768
		BoneTag 0
		LightType 1
		GroupId 0
		TimeFlags 16777215
		Falloff 2.07
		FalloffExponent 50.0
		CullingPlane 0.0000000 0.0000000 1.0000000 0.5000000
		ShadowBlur 0
		VolumeIntensity 1.0
		VolumeSizeScale 1.0
		VolumeOuterColor 255 255 255
		LightHash 79
		VolumeOuterIntensity 1.0
		CoronaSize 0.5
		VolumeOuterExponent 1.0
		LightFadeDistance 40
		ShadowFadeDistance 25
		SpecularFadeDistance 25
		VolumetricFadeDistance 0
		ShadowNearClip 0.01
		CoronaIntensity 0.35
		CoronaZBias 0.1
		Direction 0.0000000 0.0000000 -1.0000000
		Tangent 0.0000000 1.0000000 0.0000000
		ConeInnerAngle 10.0
		ConeOuterAngle 25.0
		Extents 1.0000000 1.0000000 1.0000000
		ProjectedTextureHash 0
	}
	Attribute
	{
		Position 17.7266922 -9.3084154 5.1128254
		Color 253 214 110
		Flashiness 0
		Intensity 9.9
		Flags 70016
		BoneTag 0
		LightType 1
		GroupId 0
		TimeFlags 16777215
		Falloff 5.2
		FalloffExponent 50.0
		CullingPlane 0.0000000 0.0000000 1.0000000 2.0000000
		ShadowBlur 0
		VolumeIntensity 0.05
		VolumeSizeScale 1.0
		VolumeOuterColor 255 255 255
		LightHash 254
		VolumeOuterIntensity 1.0
		CoronaSize 0.0
		VolumeOuterExponent 1.0
		LightFadeDistance 0
		ShadowFadeDistance 0
		SpecularFadeDistance 0
		VolumetricFadeDistance 0
		ShadowNearClip 0.01
		CoronaIntensity 1.0
		CoronaZBias 0.1
		Direction 0.0000000 0.0000000 -1.0000000
		Tangent 0.0000000 1.0000000 0.0000000
		ConeInnerAngle 35.0
		ConeOuterAngle 76.0
		Extents 1.0000000 1.0000000 1.0000000
		ProjectedTextureHash 0
	}
	Attribute
	{
		Position 17.7282944 -9.3064146 5.1034861
		Color 255 245 175
		Flashiness 0
		Intensity 12.0
		Flags 32768
		BoneTag 0
		LightType 1
		GroupId 0
		TimeFlags 16777215
		Falloff 2.67
		FalloffExponent 50.0
		CullingPlane 0.0000000 0.0000000 1.0000000 0.5000000
		ShadowBlur 0
		VolumeIntensity 1.0
		VolumeSizeScale 1.0
		VolumeOuterColor 255 255 255
		LightHash 79
		VolumeOuterIntensity 1.0
		CoronaSize 0.5
		VolumeOuterExponent 1.0
		LightFadeDistance 40
		ShadowFadeDistance 25
		SpecularFadeDistance 25
		VolumetricFadeDistance 0
		ShadowNearClip 0.01
		CoronaIntensity 0.35
		CoronaZBias 0.1
		Direction 0.0000000 0.0000000 -1.0000000
		Tangent 0.0000000 1.0000000 0.0000000
		ConeInnerAngle 10.0
		ConeOuterAngle 25.0
		Extents 1.0000000 1.0000000 1.0000000
		ProjectedTextureHash 0
	}
	Attribute
	{
		Position 21.3205795 -9.3084154 5.1128254
		Color 253 214 110
		Flashiness 0
		Intensity 9.9
		Flags 70016
		BoneTag 0
		LightType 1
		GroupId 0
		TimeFlags 16777215
		Falloff 5.2
		FalloffExponent 50.0
		CullingPlane 0.0000000 0.0000000 1.0000000 2.0000000
		ShadowBlur 0
		VolumeIntensity 0.05
		VolumeSizeScale 1.0
		VolumeOuterColor 255 255 255
		LightHash 254
		VolumeOuterIntensity 1.0
		CoronaSize 0.0
		VolumeOuterExponent 1.0
		LightFadeDistance 0
		ShadowFadeDistance 0
		SpecularFadeDistance 0
		VolumetricFadeDistance 0
		ShadowNearClip 0.01
		CoronaIntensity 1.0
		CoronaZBias 0.1
		Direction 0.0000000 0.0000000 -1.0000000
		Tangent 0.0000000 1.0000000 0.0000000
		ConeInnerAngle 35.0
		ConeOuterAngle 76.0
		Extents 1.0000000 1.0000000 1.0000000
		ProjectedTextureHash 0
	}
	Attribute
	{
		Position 21.3221817 -9.3064146 5.1034861
		Color 255 245 175
		Flashiness 0
		Intensity 12.0
		Flags 32768
		BoneTag 0
		LightType 1
		GroupId 0
		TimeFlags 16777215
		Falloff 2.67
		FalloffExponent 50.0
		CullingPlane 0.0000000 0.0000000 1.0000000 0.5000000
		ShadowBlur 0
		VolumeIntensity 1.0
		VolumeSizeScale 1.0
		VolumeOuterColor 255 255 255
		LightHash 79
		VolumeOuterIntensity 1.0
		CoronaSize 0.5
		VolumeOuterExponent 1.0
		LightFadeDistance 40
		ShadowFadeDistance 25
		SpecularFadeDistance 25
		VolumetricFadeDistance 0
		ShadowNearClip 0.01
		CoronaIntensity 0.35
		CoronaZBias 0.1
		Direction 0.0000000 0.0000000 -1.0000000
		Tangent 0.0000000 1.0000000 0.0000000
		ConeInnerAngle 10.0
		ConeOuterAngle 25.0
		Extents 1.0000000 1.0000000 1.0000000
		ProjectedTextureHash 0
	}
	Attribute
	{
		Position 14.2762089 -15.6185236 5.1128254
		Color 253 214 110
		Flashiness 0
		Intensity 9.9
		Flags 70016
		BoneTag 0
		LightType 1
		GroupId 0
		TimeFlags 16777215
		Falloff 5.2
		FalloffExponent 50.0
		CullingPlane 0.0000000 0.0000000 1.0000000 2.0000000
		ShadowBlur 0
		VolumeIntensity 0.05
		VolumeSizeScale 1.0
		VolumeOuterColor 255 255 255
		LightHash 254
		VolumeOuterIntensity 1.0
		CoronaSize 0.0
		VolumeOuterExponent 1.0
		LightFadeDistance 0
		ShadowFadeDistance 0
		SpecularFadeDistance 0
		VolumetricFadeDistance 0
		ShadowNearClip 0.01
		CoronaIntensity 1.0
		CoronaZBias 0.1
		Direction 0.0000000 0.0000000 -1.0000000
		Tangent 0.0000000 1.0000000 0.0000000
		ConeInnerAngle 35.0
		ConeOuterAngle 76.0
		Extents 1.0000000 1.0000000 1.0000000
		ProjectedTextureHash 0
	}
	Attribute
	{
		Position 14.2778101 -15.6165228 5.1034861
		Color 255 245 175
		Flashiness 0
		Intensity 12.0
		Flags 32768
		BoneTag 0
		LightType 1
		GroupId 0
		TimeFlags 16777215
		Falloff 1.17
		FalloffExponent 50.0
		CullingPlane 0.0000000 0.0000000 1.0000000 0.5000000
		ShadowBlur 0
		VolumeIntensity 1.0
		VolumeSizeScale 1.0
		VolumeOuterColor 255 255 255
		LightHash 79
		VolumeOuterIntensity 1.0
		CoronaSize 0.5
		VolumeOuterExponent 1.0
		LightFadeDistance 40
		ShadowFadeDistance 25
		SpecularFadeDistance 25
		VolumetricFadeDistance 0
		ShadowNearClip 0.01
		CoronaIntensity 0.35
		CoronaZBias 0.1
		Direction 0.0000000 0.0000000 -1.0000000
		Tangent 0.0000000 1.0000000 0.0000000
		ConeInnerAngle 10.0
		ConeOuterAngle 25.0
		Extents 1.0000000 1.0000000 1.0000000
		ProjectedTextureHash 0
	}
	Attribute
	{
		Position 15.0988455 -17.2624950 5.1128254
		Color 253 214 110
		Flashiness 0
		Intensity 9.9
		Flags 70016
		BoneTag 0
		LightType 1
		GroupId 0
		TimeFlags 16777215
		Falloff 5.2
		FalloffExponent 50.0
		CullingPlane 0.0000000 0.0000000 1.0000000 2.0000000
		ShadowBlur 0
		VolumeIntensity 0.05
		VolumeSizeScale 1.0
		VolumeOuterColor 255 255 255
		LightHash 254
		VolumeOuterIntensity 1.0
		CoronaSize 0.0
		VolumeOuterExponent 1.0
		LightFadeDistance 0
		ShadowFadeDistance 0
		SpecularFadeDistance 0
		VolumetricFadeDistance 0
		ShadowNearClip 0.01
		CoronaIntensity 1.0
		CoronaZBias 0.1
		Direction 0.0000000 0.0000000 -1.0000000
		Tangent 0.0000000 1.0000000 0.0000000
		ConeInnerAngle 35.0
		ConeOuterAngle 76.0
		Extents 1.0000000 1.0000000 1.0000000
		ProjectedTextureHash 0
	}
	Attribute
	{
		Position 15.1004467 -17.2604942 5.1034861
		Color 255 255 255
		Flashiness 0
		Intensity 12.0
		Flags 32768
		BoneTag 0
		LightType 1
		GroupId 0
		TimeFlags 16777215
		Falloff 2.07
		FalloffExponent 50.0
		CullingPlane 0.0000000 0.0000000 1.0000000 0.5000000
		ShadowBlur 0
		VolumeIntensity 1.0
		VolumeSizeScale 1.0
		VolumeOuterColor 255 255 255
		LightHash 79
		VolumeOuterIntensity 1.0
		CoronaSize 0.5
		VolumeOuterExponent 1.0
		LightFadeDistance 40
		ShadowFadeDistance 25
		SpecularFadeDistance 25
		VolumetricFadeDistance 0
		ShadowNearClip 0.01
		CoronaIntensity 0.35
		CoronaZBias 0.1
		Direction 0.0000000 0.0000000 -1.0000000
		Tangent 0.0000000 1.0000000 0.0000000
		ConeInnerAngle 10.0
		ConeOuterAngle 25.0
		Extents 1.0000000 1.0000000 1.0000000
		ProjectedTextureHash 0
	}
	Attribute
	{
		Position 17.7266922 -16.6665096 5.1128254
		Color 253 214 110
		Flashiness 0
		Intensity 9.9
		Flags 70016
		BoneTag 0
		LightType 1
		GroupId 0
		TimeFlags 16777215
		Falloff 5.2
		FalloffExponent 50.0
		CullingPlane 0.0000000 0.0000000 1.0000000 2.0000000
		ShadowBlur 0
		VolumeIntensity 0.05
		VolumeSizeScale 1.0
		VolumeOuterColor 255 255 255
		LightHash 254
		VolumeOuterIntensity 1.0
		CoronaSize 0.0
		VolumeOuterExponent 1.0
		LightFadeDistance 0
		ShadowFadeDistance 0
		SpecularFadeDistance 0
		VolumetricFadeDistance 0
		ShadowNearClip 0.01
		CoronaIntensity 1.0
		CoronaZBias 0.1
		Direction 0.0000000 0.0000000 -1.0000000
		Tangent 0.0000000 1.0000000 0.0000000
		ConeInnerAngle 35.0
		ConeOuterAngle 76.0
		Extents 1.0000000 1.0000000 1.0000000
		ProjectedTextureHash 0
	}
	Attribute
	{
		Position 17.7282944 -16.6645088 5.1034861
		Color 255 245 175
		Flashiness 0
		Intensity 12.0
		Flags 32768
		BoneTag 0
		LightType 1
		GroupId 0
		TimeFlags 16777215
		Falloff 2.67
		FalloffExponent 50.0
		CullingPlane 0.0000000 0.0000000 1.0000000 0.5000000
		ShadowBlur 0
		VolumeIntensity 1.0
		VolumeSizeScale 1.0
		VolumeOuterColor 255 255 255
		LightHash 79
		VolumeOuterIntensity 1.0
		CoronaSize 0.5
		VolumeOuterExponent 1.0
		LightFadeDistance 40
		ShadowFadeDistance 25
		SpecularFadeDistance 25
		VolumetricFadeDistance 0
		ShadowNearClip 0.01
		CoronaIntensity 0.35
		CoronaZBias 0.1
		Direction 0.0000000 0.0000000 -1.0000000
		Tangent 0.0000000 1.0000000 0.0000000
		ConeInnerAngle 10.0
		ConeOuterAngle 25.0
		Extents 1.0000000 1.0000000 1.0000000
		ProjectedTextureHash 0
	}
	Attribute
	{
		Position 21.3205795 -16.6665096 5.1128254
		Color 253 214 110
		Flashiness 0
		Intensity 9.9
		Flags 70016
		BoneTag 0
		LightType 1
		GroupId 0
		TimeFlags 16777215
		Falloff 5.2
		FalloffExponent 50.0
		CullingPlane 0.0000000 0.0000000 1.0000000 2.0000000
		ShadowBlur 0
		VolumeIntensity 0.05
		VolumeSizeScale 1.0
		VolumeOuterColor 255 255 255
		LightHash 254
		VolumeOuterIntensity 1.0
		CoronaSize 0.0
		VolumeOuterExponent 1.0
		LightFadeDistance 0
		ShadowFadeDistance 0
		SpecularFadeDistance 0
		VolumetricFadeDistance 0
		ShadowNearClip 0.01
		CoronaIntensity 1.0
		CoronaZBias 0.1
		Direction 0.0000000 0.0000000 -1.0000000
		Tangent 0.0000000 1.0000000 0.0000000
		ConeInnerAngle 35.0
		ConeOuterAngle 76.0
		Extents 1.0000000 1.0000000 1.0000000
		ProjectedTextureHash 0
	}
	Attribute
	{
		Position 21.3221817 -16.6645088 5.1034861
		Color 255 245 175
		Flashiness 0
		Intensity 12.0
		Flags 32768
		BoneTag 0
		LightType 1
		GroupId 0
		TimeFlags 16777215
		Falloff 2.67
		FalloffExponent 50.0
		CullingPlane 0.0000000 0.0000000 1.0000000 0.5000000
		ShadowBlur 0
		VolumeIntensity 1.0
		VolumeSizeScale 1.0
		VolumeOuterColor 255 255 255
		LightHash 79
		VolumeOuterIntensity 1.0
		CoronaSize 0.5
		VolumeOuterExponent 1.0
		LightFadeDistance 40
		ShadowFadeDistance 25
		SpecularFadeDistance 25
		VolumetricFadeDistance 0
		ShadowNearClip 0.01
		CoronaIntensity 0.35
		CoronaZBias 0.1
		Direction 0.0000000 0.0000000 -1.0000000
		Tangent 0.0000000 1.0000000 0.0000000
		ConeInnerAngle 10.0
		ConeOuterAngle 25.0
		Extents 1.0000000 1.0000000 1.0000000
		ProjectedTextureHash 0
	}
	Attribute
	{
		Position 14.2762089 -23.2512989 5.1128254
		Color 253 214 110
		Flashiness 0
		Intensity 9.9
		Flags 70016
		BoneTag 0
		LightType 1
		GroupId 0
		TimeFlags 16777215
		Falloff 5.2
		FalloffExponent 50.0
		CullingPlane 0.0000000 0.0000000 1.0000000 2.0000000
		ShadowBlur 0
		VolumeIntensity 0.05
		VolumeSizeScale 1.0
		VolumeOuterColor 255 255 255
		LightHash 254
		VolumeOuterIntensity 1.0
		CoronaSize 0.0
		VolumeOuterExponent 1.0
		LightFadeDistance 0
		ShadowFadeDistance 0
		SpecularFadeDistance 0
		VolumetricFadeDistance 0
		ShadowNearClip 0.01
		CoronaIntensity 1.0
		CoronaZBias 0.1
		Direction 0.0000000 0.0000000 -1.0000000
		Tangent 0.0000000 1.0000000 0.0000000
		ConeInnerAngle 35.0
		ConeOuterAngle 76.0
		Extents 1.0000000 1.0000000 1.0000000
		ProjectedTextureHash 0
	}
	Attribute
	{
		Position 14.2778101 -23.2492981 5.1034861
		Color 255 245 175
		Flashiness 0
		Intensity 12.0
		Flags 32768
		BoneTag 0
		LightType 1
		GroupId 0
		TimeFlags 16777215
		Falloff 1.17
		FalloffExponent 50.0
		CullingPlane 0.0000000 0.0000000 1.0000000 0.5000000
		ShadowBlur 0
		VolumeIntensity 1.0
		VolumeSizeScale 1.0
		VolumeOuterColor 255 255 255
		LightHash 79
		VolumeOuterIntensity 1.0
		CoronaSize 0.5
		VolumeOuterExponent 1.0
		LightFadeDistance 40
		ShadowFadeDistance 25
		SpecularFadeDistance 25
		VolumetricFadeDistance 0
		ShadowNearClip 0.01
		CoronaIntensity 0.35
		CoronaZBias 0.1
		Direction 0.0000000 0.0000000 -1.0000000
		Tangent 0.0000000 1.0000000 0.0000000
		ConeInnerAngle 10.0
		ConeOuterAngle 25.0
		Extents 1.0000000 1.0000000 1.0000000
		ProjectedTextureHash 0
	}
	Attribute
	{
		Position 15.0988455 -24.8952694 5.1128254
		Color 253 214 110
		Flashiness 0
		Intensity 9.9
		Flags 70016
		BoneTag 0
		LightType 1
		GroupId 0
		TimeFlags 16777215
		Falloff 5.2
		FalloffExponent 50.0
		CullingPlane 0.0000000 0.0000000 1.0000000 2.0000000
		ShadowBlur 0
		VolumeIntensity 0.05
		VolumeSizeScale 1.0
		VolumeOuterColor 255 255 255
		LightHash 254
		VolumeOuterIntensity 1.0
		CoronaSize 0.0
		VolumeOuterExponent 1.0
		LightFadeDistance 0
		ShadowFadeDistance 0
		SpecularFadeDistance 0
		VolumetricFadeDistance 0
		ShadowNearClip 0.01
		CoronaIntensity 1.0
		CoronaZBias 0.1
		Direction 0.0000000 0.0000000 -1.0000000
		Tangent 0.0000000 1.0000000 0.0000000
		ConeInnerAngle 35.0
		ConeOuterAngle 76.0
		Extents 1.0000000 1.0000000 1.0000000
		ProjectedTextureHash 0
	}
	Attribute
	{
		Position 15.1004467 -24.8932686 5.1034861
		Color 255 255 255
		Flashiness 0
		Intensity 12.0
		Flags 32768
		BoneTag 0
		LightType 1
		GroupId 0
		TimeFlags 16777215
		Falloff 2.07
		FalloffExponent 50.0
		CullingPlane 0.0000000 0.0000000 1.0000000 0.5000000
		ShadowBlur 0
		VolumeIntensity 1.0
		VolumeSizeScale 1.0
		VolumeOuterColor 255 255 255
		LightHash 79
		VolumeOuterIntensity 1.0
		CoronaSize 0.5
		VolumeOuterExponent 1.0
		LightFadeDistance 40
		ShadowFadeDistance 25
		SpecularFadeDistance 25
		VolumetricFadeDistance 0
		ShadowNearClip 0.01
		CoronaIntensity 0.35
		CoronaZBias 0.1
		Direction 0.0000000 0.0000000 -1.0000000
		Tangent 0.0000000 1.0000000 0.0000000
		ConeInnerAngle 10.0
		ConeOuterAngle 25.0
		Extents 1.0000000 1.0000000 1.0000000
		ProjectedTextureHash 0
	}
	Attribute
	{
		Position 17.7266922 -24.2992859 5.1128254
		Color 253 214 110
		Flashiness 0
		Intensity 9.9
		Flags 70016
		BoneTag 0
		LightType 1
		GroupId 0
		TimeFlags 16777215
		Falloff 5.2
		FalloffExponent 50.0
		CullingPlane 0.0000000 0.0000000 1.0000000 2.0000000
		ShadowBlur 0
		VolumeIntensity 0.05
		VolumeSizeScale 1.0
		VolumeOuterColor 255 255 255
		LightHash 254
		VolumeOuterIntensity 1.0
		CoronaSize 0.0
		VolumeOuterExponent 1.0
		LightFadeDistance 0
		ShadowFadeDistance 0
		SpecularFadeDistance 0
		VolumetricFadeDistance 0
		ShadowNearClip 0.01
		CoronaIntensity 1.0
		CoronaZBias 0.1
		Direction 0.0000000 0.0000000 -1.0000000
		Tangent 0.0000000 1.0000000 0.0000000
		ConeInnerAngle 35.0
		ConeOuterAngle 76.0
		Extents 1.0000000 1.0000000 1.0000000
		ProjectedTextureHash 0
	}
	Attribute
	{
		Position 17.7282944 -24.2972851 5.1034861
		Color 255 245 175
		Flashiness 0
		Intensity 12.0
		Flags 32768
		BoneTag 0
		LightType 1
		GroupId 0
		TimeFlags 16777215
		Falloff 2.67
		FalloffExponent 50.0
		CullingPlane 0.0000000 0.0000000 1.0000000 0.5000000
		ShadowBlur 0
		VolumeIntensity 1.0
		VolumeSizeScale 1.0
		VolumeOuterColor 255 255 255
		LightHash 79
		VolumeOuterIntensity 1.0
		CoronaSize 0.5
		VolumeOuterExponent 1.0
		LightFadeDistance 40
		ShadowFadeDistance 25
		SpecularFadeDistance 25
		VolumetricFadeDistance 0
		ShadowNearClip 0.01
		CoronaIntensity 0.35
		CoronaZBias 0.1
		Direction 0.0000000 0.0000000 -1.0000000
		Tangent 0.0000000 1.0000000 0.0000000
		ConeInnerAngle 10.0
		ConeOuterAngle 25.0
		Extents 1.0000000 1.0000000 1.0000000
		ProjectedTextureHash 0
	}
	Attribute
	{
		Position 21.3205795 -24.2992859 5.1128254
		Color 253 214 110
		Flashiness 0
		Intensity 9.9
		Flags 70016
		BoneTag 0
		LightType 1
		GroupId 0
		TimeFlags 16777215
		Falloff 5.2
		FalloffExponent 50.0
		CullingPlane 0.0000000 0.0000000 1.0000000 2.0000000
		ShadowBlur 0
		VolumeIntensity 0.05
		VolumeSizeScale 1.0
		VolumeOuterColor 255 255 255
		LightHash 254
		VolumeOuterIntensity 1.0
		CoronaSize 0.0
		VolumeOuterExponent 1.0
		LightFadeDistance 0
		ShadowFadeDistance 0
		SpecularFadeDistance 0
		VolumetricFadeDistance 0
		ShadowNearClip 0.01
		CoronaIntensity 1.0
		CoronaZBias 0.1
		Direction 0.0000000 0.0000000 -1.0000000
		Tangent 0.0000000 1.0000000 0.0000000
		ConeInnerAngle 35.0
		ConeOuterAngle 76.0
		Extents 1.0000000 1.0000000 1.0000000
		ProjectedTextureHash 0
	}
	Attribute
	{
		Position 21.3221817 -24.2972851 5.1034861
		Color 255 245 175
		Flashiness 0
		Intensity 12.0
		Flags 32768
		BoneTag 0
		LightType 1
		GroupId 0
		TimeFlags 16777215
		Falloff 2.67
		FalloffExponent 50.0
		CullingPlane 0.0000000 0.0000000 1.0000000 0.5000000
		ShadowBlur 0
		VolumeIntensity 1.0
		VolumeSizeScale 1.0
		VolumeOuterColor 255 255 255
		LightHash 79
		VolumeOuterIntensity 1.0
		CoronaSize 0.5
		VolumeOuterExponent 1.0
		LightFadeDistance 40
		ShadowFadeDistance 25
		SpecularFadeDistance 25
		VolumetricFadeDistance 0
		ShadowNearClip 0.01
		CoronaIntensity 0.35
		CoronaZBias 0.1
		Direction 0.0000000 0.0000000 -1.0000000
		Tangent 0.0000000 1.0000000 0.0000000
		ConeInnerAngle 10.0
		ConeOuterAngle 25.0
		Extents 1.0000000 1.0000000 1.0000000
		ProjectedTextureHash 0
	}
	Attribute
	{
		Position 10.4569263 -23.2512989 5.1128254
		Color 253 214 110
		Flashiness 0
		Intensity 9.9
		Flags 70016
		BoneTag 0
		LightType 1
		GroupId 0
		TimeFlags 16777215
		Falloff 5.2
		FalloffExponent 50.0
		CullingPlane 0.0000000 0.0000000 1.0000000 2.0000000
		ShadowBlur 0
		VolumeIntensity 0.05
		VolumeSizeScale 1.0
		VolumeOuterColor 255 255 255
		LightHash 254
		VolumeOuterIntensity 1.0
		CoronaSize 0.0
		VolumeOuterExponent 1.0
		LightFadeDistance 0
		ShadowFadeDistance 0
		SpecularFadeDistance 0
		VolumetricFadeDistance 0
		ShadowNearClip 0.01
		CoronaIntensity 1.0
		CoronaZBias 0.1
		Direction 0.0000000 0.0000000 -1.0000000
		Tangent 0.0000000 1.0000000 0.0000000
		ConeInnerAngle 35.0
		ConeOuterAngle 76.0
		Extents 1.0000000 1.0000000 1.0000000
		ProjectedTextureHash 0
	}
	Attribute
	{
		Position 10.4585276 -23.2492981 5.1034861
		Color 255 245 175
		Flashiness 0
		Intensity 12.0
		Flags 32768
		BoneTag 0
		LightType 1
		GroupId 0
		TimeFlags 16777215
		Falloff 3.57
		FalloffExponent 50.0
		CullingPlane 0.0000000 0.0000000 1.0000000 0.5000000
		ShadowBlur 0
		VolumeIntensity 1.0
		VolumeSizeScale 1.0
		VolumeOuterColor 255 255 255
		LightHash 79
		VolumeOuterIntensity 1.0
		CoronaSize 0.5
		VolumeOuterExponent 1.0
		LightFadeDistance 40
		ShadowFadeDistance 25
		SpecularFadeDistance 25
		VolumetricFadeDistance 0
		ShadowNearClip 0.01
		CoronaIntensity 0.35
		CoronaZBias 0.1
		Direction 0.0000000 0.0000000 -1.0000000
		Tangent 0.0000000 1.0000000 0.0000000
		ConeInnerAngle 10.0
		ConeOuterAngle 25.0
		Extents 1.0000000 1.0000000 1.0000000
		ProjectedTextureHash 0
	}
	Attribute
	{
		Position 10.4569263 -17.2500668 5.1128254
		Color 253 214 110
		Flashiness 0
		Intensity 9.9
		Flags 70016
		BoneTag 0
		LightType 1
		GroupId 0
		TimeFlags 16777215
		Falloff 5.2
		FalloffExponent 50.0
		CullingPlane 0.0000000 0.0000000 1.0000000 2.0000000
		ShadowBlur 0
		VolumeIntensity 0.05
		VolumeSizeScale 1.0
		VolumeOuterColor 255 255 255
		LightHash 254
		VolumeOuterIntensity 1.0
		CoronaSize 0.0
		VolumeOuterExponent 1.0
		LightFadeDistance 0
		ShadowFadeDistance 0
		SpecularFadeDistance 0
		VolumetricFadeDistance 0
		ShadowNearClip 0.01
		CoronaIntensity 1.0
		CoronaZBias 0.1
		Direction 0.0000000 0.0000000 -1.0000000
		Tangent 0.0000000 1.0000000 0.0000000
		ConeInnerAngle 35.0
		ConeOuterAngle 76.0
		Extents 1.0000000 1.0000000 1.0000000
		ProjectedTextureHash 0
	}
	Attribute
	{
		Position 10.4585276 -17.2480659 5.1034861
		Color 255 245 175
		Flashiness 0
		Intensity 12.0
		Flags 32768
		BoneTag 0
		LightType 1
		GroupId 0
		TimeFlags 16777215
		Falloff 3.57
		FalloffExponent 50.0
		CullingPlane 0.0000000 0.0000000 1.0000000 0.5000000
		ShadowBlur 0
		VolumeIntensity 1.0
		VolumeSizeScale 1.0
		VolumeOuterColor 255 255 255
		LightHash 79
		VolumeOuterIntensity 1.0
		CoronaSize 0.5
		VolumeOuterExponent 1.0
		LightFadeDistance 40
		ShadowFadeDistance 25
		SpecularFadeDistance 25
		VolumetricFadeDistance 0
		ShadowNearClip 0.01
		CoronaIntensity 0.35
		CoronaZBias 0.1
		Direction 0.0000000 0.0000000 -1.0000000
		Tangent 0.0000000 1.0000000 0.0000000
		ConeInnerAngle 10.0
		ConeOuterAngle 25.0
		Extents 1.0000000 1.0000000 1.0000000
		ProjectedTextureHash 0
	}
	Attribute
	{
		Position 10.4569263 -11.6797667 5.1128254
		Color 253 214 110
		Flashiness 0
		Intensity 9.9
		Flags 70016
		BoneTag 0
		LightType 1
		GroupId 0
		TimeFlags 16777215
		Falloff 5.2
		FalloffExponent 50.0
		CullingPlane 0.0000000 0.0000000 1.0000000 2.0000000
		ShadowBlur 0
		VolumeIntensity 0.05
		VolumeSizeScale 1.0
		VolumeOuterColor 255 255 255
		LightHash 254
		VolumeOuterIntensity 1.0
		CoronaSize 0.0
		VolumeOuterExponent 1.0
		LightFadeDistance 0
		ShadowFadeDistance 0
		SpecularFadeDistance 0
		VolumetricFadeDistance 0
		ShadowNearClip 0.01
		CoronaIntensity 1.0
		CoronaZBias 0.1
		Direction 0.0000000 0.0000000 -1.0000000
		Tangent 0.0000000 1.0000000 0.0000000
		ConeInnerAngle 35.0
		ConeOuterAngle 76.0
		Extents 1.0000000 1.0000000 1.0000000
		ProjectedTextureHash 0
	}
	Attribute
	{
		Position 10.4585276 -11.6777658 5.1034861
		Color 255 245 175
		Flashiness 0
		Intensity 12.0
		Flags 32768
		BoneTag 0
		LightType 1
		GroupId 0
		TimeFlags 16777215
		Falloff 3.57
		FalloffExponent 50.0
		CullingPlane 0.0000000 0.0000000 1.0000000 0.5000000
		ShadowBlur 0
		VolumeIntensity 1.0
		VolumeSizeScale 1.0
		VolumeOuterColor 255 255 255
		LightHash 79
		VolumeOuterIntensity 1.0
		CoronaSize 0.5
		VolumeOuterExponent 1.0
		LightFadeDistance 40
		ShadowFadeDistance 25
		SpecularFadeDistance 25
		VolumetricFadeDistance 0
		ShadowNearClip 0.01
		CoronaIntensity 0.35
		CoronaZBias 0.1
		Direction 0.0000000 0.0000000 -1.0000000
		Tangent 0.0000000 1.0000000 0.0000000
		ConeInnerAngle 10.0
		ConeOuterAngle 25.0
		Extents 1.0000000 1.0000000 1.0000000
		ProjectedTextureHash 0
	}
	Attribute
	{
		Position 10.4569263 -5.8488288 5.1128254
		Color 253 214 110
		Flashiness 0
		Intensity 9.9
		Flags 70016
		BoneTag 0
		LightType 1
		GroupId 0
		TimeFlags 16777215
		Falloff 5.2
		FalloffExponent 50.0
		CullingPlane 0.0000000 0.0000000 1.0000000 2.0000000
		ShadowBlur 0
		VolumeIntensity 0.05
		VolumeSizeScale 1.0
		VolumeOuterColor 255 255 255
		LightHash 254
		VolumeOuterIntensity 1.0
		CoronaSize 0.0
		VolumeOuterExponent 1.0
		LightFadeDistance 0
		ShadowFadeDistance 0
		SpecularFadeDistance 0
		VolumetricFadeDistance 0
		ShadowNearClip 0.01
		CoronaIntensity 1.0
		CoronaZBias 0.1
		Direction 0.0000000 0.0000000 -1.0000000
		Tangent 0.0000000 1.0000000 0.0000000
		ConeInnerAngle 35.0
		ConeOuterAngle 76.0
		Extents 1.0000000 1.0000000 1.0000000
		ProjectedTextureHash 0
	}
	Attribute
	{
		Position 10.4585276 -5.8468280 5.1034861
		Color 255 245 175
		Flashiness 0
		Intensity 12.0
		Flags 32768
		BoneTag 0
		LightType 1
		GroupId 0
		TimeFlags 16777215
		Falloff 3.57
		FalloffExponent 50.0
		CullingPlane 0.0000000 0.0000000 1.0000000 0.5000000
		ShadowBlur 0
		VolumeIntensity 1.0
		VolumeSizeScale 1.0
		VolumeOuterColor 255 255 255
		LightHash 79
		VolumeOuterIntensity 1.0
		CoronaSize 0.5
		VolumeOuterExponent 1.0
		LightFadeDistance 40
		ShadowFadeDistance 25
		SpecularFadeDistance 25
		VolumetricFadeDistance 0
		ShadowNearClip 0.01
		CoronaIntensity 0.35
		CoronaZBias 0.1
		Direction 0.0000000 0.0000000 -1.0000000
		Tangent 0.0000000 1.0000000 0.0000000
		ConeInnerAngle 10.0
		ConeOuterAngle 25.0
		Extents 1.0000000 1.0000000 1.0000000
		ProjectedTextureHash 0
	}
	Attribute
	{
		Position 10.4569263 -0.1818451 5.1128254
		Color 253 214 110
		Flashiness 0
		Intensity 9.9
		Flags 70016
		BoneTag 0
		LightType 1
		GroupId 0
		TimeFlags 16777215
		Falloff 5.2
		FalloffExponent 50.0
		CullingPlane 0.0000000 0.0000000 1.0000000 2.0000000
		ShadowBlur 0
		VolumeIntensity 0.05
		VolumeSizeScale 1.0
		VolumeOuterColor 255 255 255
		LightHash 254
		VolumeOuterIntensity 1.0
		CoronaSize 0.0
		VolumeOuterExponent 1.0
		LightFadeDistance 0
		ShadowFadeDistance 0
		SpecularFadeDistance 0
		VolumetricFadeDistance 0
		ShadowNearClip 0.01
		CoronaIntensity 1.0
		CoronaZBias 0.1
		Direction 0.0000000 0.0000000 -1.0000000
		Tangent 0.0000000 1.0000000 0.0000000
		ConeInnerAngle 35.0
		ConeOuterAngle 76.0
		Extents 1.0000000 1.0000000 1.0000000
		ProjectedTextureHash 0
	}
	Attribute
	{
		Position 10.4585276 -0.1798443 5.1034861
		Color 255 245 175
		Flashiness 0
		Intensity 12.0
		Flags 32768
		BoneTag 0
		LightType 1
		GroupId 0
		TimeFlags 16777215
		Falloff 3.57
		FalloffExponent 50.0
		CullingPlane 0.0000000 0.0000000 1.0000000 0.5000000
		ShadowBlur 0
		VolumeIntensity 1.0
		VolumeSizeScale 1.0
		VolumeOuterColor 255 255 255
		LightHash 79
		VolumeOuterIntensity 1.0
		CoronaSize 0.5
		VolumeOuterExponent 1.0
		LightFadeDistance 40
		ShadowFadeDistance 25
		SpecularFadeDistance 25
		VolumetricFadeDistance 0
		ShadowNearClip 0.01
		CoronaIntensity 0.35
		CoronaZBias 0.1
		Direction 0.0000000 0.0000000 -1.0000000
		Tangent 0.0000000 1.0000000 0.0000000
		ConeInnerAngle 10.0
		ConeOuterAngle 25.0
		Extents 1.0000000 1.0000000 1.0000000
		ProjectedTextureHash 0
	}
	Attribute
	{
		Position 10.4569263 5.7456918 5.1128254
		Color 253 214 110
		Flashiness 0
		Intensity 9.9
		Flags 70016
		BoneTag 0
		LightType 1
		GroupId 0
		TimeFlags 16777215
		Falloff 5.2
		FalloffExponent 50.0
		CullingPlane 0.0000000 0.0000000 1.0000000 2.0000000
		ShadowBlur 0
		VolumeIntensity 0.05
		VolumeSizeScale 1.0
		VolumeOuterColor 255 255 255
		LightHash 254
		VolumeOuterIntensity 1.0
		CoronaSize 0.0
		VolumeOuterExponent 1.0
		LightFadeDistance 0
		ShadowFadeDistance 0
		SpecularFadeDistance 0
		VolumetricFadeDistance 0
		ShadowNearClip 0.01
		CoronaIntensity 1.0
		CoronaZBias 0.1
		Direction 0.0000000 0.0000000 -1.0000000
		Tangent 0.0000000 1.0000000 0.0000000
		ConeInnerAngle 35.0
		ConeOuterAngle 76.0
		Extents 1.0000000 1.0000000 1.0000000
		ProjectedTextureHash 0
	}
	Attribute
	{
		Position 10.4585276 5.7476926 5.1034861
		Color 255 245 175
		Flashiness 0
		Intensity 12.0
		Flags 32768
		BoneTag 0
		LightType 1
		GroupId 0
		TimeFlags 16777215
		Falloff 3.57
		FalloffExponent 50.0
		CullingPlane 0.0000000 0.0000000 1.0000000 0.5000000
		ShadowBlur 0
		VolumeIntensity 1.0
		VolumeSizeScale 1.0
		VolumeOuterColor 255 255 255
		LightHash 79
		VolumeOuterIntensity 1.0
		CoronaSize 0.5
		VolumeOuterExponent 1.0
		LightFadeDistance 40
		ShadowFadeDistance 25
		SpecularFadeDistance 25
		VolumetricFadeDistance 0
		ShadowNearClip 0.01
		CoronaIntensity 0.35
		CoronaZBias 0.1
		Direction 0.0000000 0.0000000 -1.0000000
		Tangent 0.0000000 1.0000000 0.0000000
		ConeInnerAngle 10.0
		ConeOuterAngle 25.0
		Extents 1.0000000 1.0000000 1.0000000
		ProjectedTextureHash 0
	}
	Attribute
	{
		Position 10.4569263 11.0163889 5.1128254
		Color 253 214 110
		Flashiness 0
		Intensity 9.9
		Flags 70016
		BoneTag 0
		LightType 1
		GroupId 0
		TimeFlags 16777215
		Falloff 5.2
		FalloffExponent 50.0
		CullingPlane 0.0000000 0.0000000 1.0000000 2.0000000
		ShadowBlur 0
		VolumeIntensity 0.05
		VolumeSizeScale 1.0
		VolumeOuterColor 255 255 255
		LightHash 254
		VolumeOuterIntensity 1.0
		CoronaSize 0.0
		VolumeOuterExponent 1.0
		LightFadeDistance 0
		ShadowFadeDistance 0
		SpecularFadeDistance 0
		VolumetricFadeDistance 0
		ShadowNearClip 0.01
		CoronaIntensity 1.0
		CoronaZBias 0.1
		Direction 0.0000000 0.0000000 -1.0000000
		Tangent 0.0000000 1.0000000 0.0000000
		ConeInnerAngle 35.0
		ConeOuterAngle 76.0
		Extents 1.0000000 1.0000000 1.0000000
		ProjectedTextureHash 0
	}
	Attribute
	{
		Position 10.4585276 11.0183897 5.1034861
		Color 255 245 175
		Flashiness 0
		Intensity 12.0
		Flags 32768
		BoneTag 0
		LightType 1
		GroupId 0
		TimeFlags 16777215
		Falloff 3.57
		FalloffExponent 50.0
		CullingPlane 0.0000000 0.0000000 1.0000000 0.5000000
		ShadowBlur 0
		VolumeIntensity 1.0
		VolumeSizeScale 1.0
		VolumeOuterColor 255 255 255
		LightHash 79
		VolumeOuterIntensity 1.0
		CoronaSize 0.5
		VolumeOuterExponent 1.0
		LightFadeDistance 40
		ShadowFadeDistance 25
		SpecularFadeDistance 25
		VolumetricFadeDistance 0
		ShadowNearClip 0.01
		CoronaIntensity 0.35
		CoronaZBias 0.1
		Direction 0.0000000 0.0000000 -1.0000000
		Tangent 0.0000000 1.0000000 0.0000000
		ConeInnerAngle 10.0
		ConeOuterAngle 25.0
		Extents 1.0000000 1.0000000 1.0000000
		ProjectedTextureHash 0
	}
	Attribute
	{
		Position 10.4569263 16.4435406 5.1128254
		Color 253 214 110
		Flashiness 0
		Intensity 9.9
		Flags 70016
		BoneTag 0
		LightType 1
		GroupId 0
		TimeFlags 16777215
		Falloff 5.2
		FalloffExponent 50.0
		CullingPlane 0.0000000 0.0000000 1.0000000 2.0000000
		ShadowBlur 0
		VolumeIntensity 0.05
		VolumeSizeScale 1.0
		VolumeOuterColor 255 255 255
		LightHash 254
		VolumeOuterIntensity 1.0
		CoronaSize 0.0
		VolumeOuterExponent 1.0
		LightFadeDistance 0
		ShadowFadeDistance 0
		SpecularFadeDistance 0
		VolumetricFadeDistance 0
		ShadowNearClip 0.01
		CoronaIntensity 1.0
		CoronaZBias 0.1
		Direction 0.0000000 0.0000000 -1.0000000
		Tangent 0.0000000 1.0000000 0.0000000
		ConeInnerAngle 35.0
		ConeOuterAngle 76.0
		Extents 1.0000000 1.0000000 1.0000000
		ProjectedTextureHash 0
	}
	Attribute
	{
		Position 10.4585276 16.4455414 5.1034861
		Color 255 245 175
		Flashiness 0
		Intensity 12.0
		Flags 32768
		BoneTag 0
		LightType 1
		GroupId 0
		TimeFlags 16777215
		Falloff 3.57
		FalloffExponent 50.0
		CullingPlane 0.0000000 0.0000000 1.0000000 0.5000000
		ShadowBlur 0
		VolumeIntensity 1.0
		VolumeSizeScale 1.0
		VolumeOuterColor 255 255 255
		LightHash 79
		VolumeOuterIntensity 1.0
		CoronaSize 0.5
		VolumeOuterExponent 1.0
		LightFadeDistance 40
		ShadowFadeDistance 25
		SpecularFadeDistance 25
		VolumetricFadeDistance 0
		ShadowNearClip 0.01
		CoronaIntensity 0.35
		CoronaZBias 0.1
		Direction 0.0000000 0.0000000 -1.0000000
		Tangent 0.0000000 1.0000000 0.0000000
		ConeInnerAngle 10.0
		ConeOuterAngle 25.0
		Extents 1.0000000 1.0000000 1.0000000
		ProjectedTextureHash 0
	}
	Attribute
	{
		Position 10.4569263 22.4999714 5.1128254
		Color 253 214 110
		Flashiness 0
		Intensity 9.9
		Flags 70016
		BoneTag 0
		LightType 1
		GroupId 0
		TimeFlags 16777215
		Falloff 5.2
		FalloffExponent 50.0
		CullingPlane 0.0000000 0.0000000 1.0000000 2.0000000
		ShadowBlur 0
		VolumeIntensity 0.05
		VolumeSizeScale 1.0
		VolumeOuterColor 255 255 255
		LightHash 254
		VolumeOuterIntensity 1.0
		CoronaSize 0.0
		VolumeOuterExponent 1.0
		LightFadeDistance 0
		ShadowFadeDistance 0
		SpecularFadeDistance 0
		VolumetricFadeDistance 0
		ShadowNearClip 0.01
		CoronaIntensity 1.0
		CoronaZBias 0.1
		Direction 0.0000000 0.0000000 -1.0000000
		Tangent 0.0000000 1.0000000 0.0000000
		ConeInnerAngle 35.0
		ConeOuterAngle 76.0
		Extents 1.0000000 1.0000000 1.0000000
		ProjectedTextureHash 0
	}
	Attribute
	{
		Position 10.4585276 22.5019722 5.1034861
		Color 255 245 175
		Flashiness 0
		Intensity 12.0
		Flags 32768
		BoneTag 0
		LightType 1
		GroupId 0
		TimeFlags 16777215
		Falloff 3.57
		FalloffExponent 50.0
		CullingPlane 0.0000000 0.0000000 1.0000000 0.5000000
		ShadowBlur 0
		VolumeIntensity 1.0
		VolumeSizeScale 1.0
		VolumeOuterColor 255 255 255
		LightHash 79
		VolumeOuterIntensity 1.0
		CoronaSize 0.5
		VolumeOuterExponent 1.0
		LightFadeDistance 40
		ShadowFadeDistance 25
		SpecularFadeDistance 25
		VolumetricFadeDistance 0
		ShadowNearClip 0.01
		CoronaIntensity 0.35
		CoronaZBias 0.1
		Direction 0.0000000 0.0000000 -1.0000000
		Tangent 0.0000000 1.0000000 0.0000000
		ConeInnerAngle 10.0
		ConeOuterAngle 25.0
		Extents 1.0000000 1.0000000 1.0000000
		ProjectedTextureHash 0
	}
	Attribute
	{
		Position 4.5468192 -4.3337359 5.1128254
		Color 253 214 110
		Flashiness 0
		Intensity 9.9
		Flags 70016
		BoneTag 0
		LightType 1
		GroupId 0
		TimeFlags 16777215
		Falloff 5.2
		FalloffExponent 50.0
		CullingPlane 0.0000000 0.0000000 1.0000000 2.0000000
		ShadowBlur 0
		VolumeIntensity 0.05
		VolumeSizeScale 1.0
		VolumeOuterColor 255 255 255
		LightHash 254
		VolumeOuterIntensity 1.0
		CoronaSize 0.0
		VolumeOuterExponent 1.0
		LightFadeDistance 0
		ShadowFadeDistance 0
		SpecularFadeDistance 0
		VolumetricFadeDistance 0
		ShadowNearClip 0.01
		CoronaIntensity 1.0
		CoronaZBias 0.1
		Direction 0.0000000 0.0000000 -1.0000000
		Tangent 0.0000000 1.0000000 0.0000000
		ConeInnerAngle 35.0
		ConeOuterAngle 76.0
		Extents 1.0000000 1.0000000 1.0000000
		ProjectedTextureHash 0
	}
	Attribute
	{
		Position 4.5484204 -4.3317351 5.1034861
		Color 255 245 175
		Flashiness 0
		Intensity 12.0
		Flags 32768
		BoneTag 0
		LightType 1
		GroupId 0
		TimeFlags 16777215
		Falloff 4.47
		FalloffExponent 50.0
		CullingPlane 0.0000000 0.0000000 1.0000000 0.5000000
		ShadowBlur 0
		VolumeIntensity 1.0
		VolumeSizeScale 1.0
		VolumeOuterColor 255 255 255
		LightHash 79
		VolumeOuterIntensity 1.0
		CoronaSize 0.5
		VolumeOuterExponent 1.0
		LightFadeDistance 40
		ShadowFadeDistance 25
		SpecularFadeDistance 25
		VolumetricFadeDistance 0
		ShadowNearClip 0.01
		CoronaIntensity 0.35
		CoronaZBias 0.1
		Direction 0.0000000 0.0000000 -1.0000000
		Tangent 0.0000000 1.0000000 0.0000000
		ConeInnerAngle 10.0
		ConeOuterAngle 25.0
		Extents 1.0000000 1.0000000 1.0000000
		ProjectedTextureHash 0
	}
	Attribute
	{
		Position 13.3648129 -26.6387024 5.5763769
		Color 255 242 233
		Flashiness 0
		Intensity 25.0
		Flags 328064
		BoneTag 0
		LightType 2
		GroupId 0
		TimeFlags 16777215
		Falloff 5.0
		FalloffExponent 32.0
		CullingPlane 0.0000000 0.0000000 1.0000000 1.1687480
		ShadowBlur 127
		VolumeIntensity 1.0
		VolumeSizeScale 1.0
		VolumeOuterColor 255 255 255
		LightHash 208
		VolumeOuterIntensity 1.0
		CoronaSize 0.0
		VolumeOuterExponent 1.0
		LightFadeDistance 0
		ShadowFadeDistance 20
		SpecularFadeDistance 0
		VolumetricFadeDistance 0
		ShadowNearClip 0.01
		CoronaIntensity 1.0
		CoronaZBias 0.1
		Direction 0.0000000 0.0000000 -1.0000000
		Tangent 0.0000000 1.0000000 0.0000000
		ConeInnerAngle 5.0
		ConeOuterAngle 90.0
		Extents 2.3000000 2.3000000 2.3000000
		ProjectedTextureHash 1376160676
	}
	Attribute
	{
		Position 13.3648129 -26.6387024 5.5441513
		Color 255 191 100
		Flashiness 0
		Intensity 25.0
		Flags 65536
		BoneTag 0
		LightType 4
		GroupId 0
		TimeFlags 16777215
		Falloff 0.5
		FalloffExponent 32.0
		CullingPlane 1.0000000 0.0000002 -0.0000002 0.5000000
		ShadowBlur 0
		VolumeIntensity 1.0
		VolumeSizeScale 1.0
		VolumeOuterColor 255 255 255
		LightHash 219
		VolumeOuterIntensity 1.0
		CoronaSize 0.0
		VolumeOuterExponent 1.0
		LightFadeDistance 0
		ShadowFadeDistance 0
		SpecularFadeDistance 0
		VolumetricFadeDistance 0
		ShadowNearClip 0.01
		CoronaIntensity 1.0
		CoronaZBias 0.1
		Direction -1.0000000 -0.0000002 0.0000002
		Tangent -1.0000000 -0.0000002 -0.0000002
		ConeInnerAngle 25.0
		ConeOuterAngle 72.0
		Extents 1.0000000 1.0000000 1.0000000
		ProjectedTextureHash 0
	}
	Attribute
	{
		Position 13.3648129 -19.0719948 5.5763769
		Color 255 242 233
		Flashiness 0
		Intensity 25.0
		Flags 328064
		BoneTag 0
		LightType 2
		GroupId 0
		TimeFlags 16777215
		Falloff 5.0
		FalloffExponent 32.0
		CullingPlane 0.0000000 0.0000000 1.0000000 1.1687480
		ShadowBlur 127
		VolumeIntensity 1.0
		VolumeSizeScale 1.0
		VolumeOuterColor 255 255 255
		LightHash 208
		VolumeOuterIntensity 1.0
		CoronaSize 0.0
		VolumeOuterExponent 1.0
		LightFadeDistance 0
		ShadowFadeDistance 20
		SpecularFadeDistance 0
		VolumetricFadeDistance 0
		ShadowNearClip 0.01
		CoronaIntensity 1.0
		CoronaZBias 0.1
		Direction 0.0000000 0.0000000 -1.0000000
		Tangent 0.0000000 1.0000000 0.0000000
		ConeInnerAngle 5.0
		ConeOuterAngle 90.0
		Extents 2.3000000 2.3000000 2.3000000
		ProjectedTextureHash 1376160676
	}
	Attribute
	{
		Position 13.3648129 -19.0719948 5.5441513
		Color 255 191 100
		Flashiness 0
		Intensity 25.0
		Flags 65536
		BoneTag 0
		LightType 4
		GroupId 0
		TimeFlags 16777215
		Falloff 0.5
		FalloffExponent 32.0
		CullingPlane 1.0000000 0.0000002 -0.0000002 0.5000000
		ShadowBlur 0
		VolumeIntensity 1.0
		VolumeSizeScale 1.0
		VolumeOuterColor 255 255 255
		LightHash 219
		VolumeOuterIntensity 1.0
		CoronaSize 0.0
		VolumeOuterExponent 1.0
		LightFadeDistance 0
		ShadowFadeDistance 0
		SpecularFadeDistance 0
		VolumetricFadeDistance 0
		ShadowNearClip 0.01
		CoronaIntensity 1.0
		CoronaZBias 0.1
		Direction -1.0000000 -0.0000002 0.0000002
		Tangent -1.0000000 -0.0000002 -0.0000002
		ConeInnerAngle 25.0
		ConeOuterAngle 72.0
		Extents 1.0000000 1.0000000 1.0000000
		ProjectedTextureHash 0
	}
	Attribute
	{
		Position 13.3648129 -11.6759777 5.5763769
		Color 255 242 233
		Flashiness 0
		Intensity 25.0
		Flags 328064
		BoneTag 0
		LightType 2
		GroupId 0
		TimeFlags 16777215
		Falloff 5.0
		FalloffExponent 32.0
		CullingPlane 0.0000000 0.0000000 1.0000000 1.1687480
		ShadowBlur 127
		VolumeIntensity 1.0
		VolumeSizeScale 1.0
		VolumeOuterColor 255 255 255
		LightHash 208
		VolumeOuterIntensity 1.0
		CoronaSize 0.0
		VolumeOuterExponent 1.0
		LightFadeDistance 0
		ShadowFadeDistance 20
		SpecularFadeDistance 0
		VolumetricFadeDistance 0
		ShadowNearClip 0.01
		CoronaIntensity 1.0
		CoronaZBias 0.1
		Direction 0.0000000 0.0000000 -1.0000000
		Tangent 0.0000000 1.0000000 0.0000000
		ConeInnerAngle 5.0
		ConeOuterAngle 90.0
		Extents 2.3000000 2.3000000 2.3000000
		ProjectedTextureHash 1376160676
	}
	Attribute
	{
		Position 13.3648129 -11.6759777 5.5441513
		Color 255 191 100
		Flashiness 0
		Intensity 25.0
		Flags 65536
		BoneTag 0
		LightType 4
		GroupId 0
		TimeFlags 16777215
		Falloff 0.5
		FalloffExponent 32.0
		CullingPlane 1.0000000 0.0000002 -0.0000002 0.5000000
		ShadowBlur 0
		VolumeIntensity 1.0
		VolumeSizeScale 1.0
		VolumeOuterColor 255 255 255
		LightHash 219
		VolumeOuterIntensity 1.0
		CoronaSize 0.0
		VolumeOuterExponent 1.0
		LightFadeDistance 0
		ShadowFadeDistance 0
		SpecularFadeDistance 0
		VolumetricFadeDistance 0
		ShadowNearClip 0.01
		CoronaIntensity 1.0
		CoronaZBias 0.1
		Direction -1.0000000 -0.0000002 0.0000002
		Tangent -1.0000000 -0.0000002 -0.0000002
		ConeInnerAngle 25.0
		ConeOuterAngle 72.0
		Extents 1.0000000 1.0000000 1.0000000
		ProjectedTextureHash 0
	}
	Attribute
	{
		Position 13.3648129 -4.3963947 5.5763769
		Color 255 242 233
		Flashiness 0
		Intensity 25.0
		Flags 328064
		BoneTag 0
		LightType 2
		GroupId 0
		TimeFlags 16777215
		Falloff 5.0
		FalloffExponent 32.0
		CullingPlane 0.0000000 0.0000000 1.0000000 1.1687480
		ShadowBlur 127
		VolumeIntensity 1.0
		VolumeSizeScale 1.0
		VolumeOuterColor 255 255 255
		LightHash 208
		VolumeOuterIntensity 1.0
		CoronaSize 0.0
		VolumeOuterExponent 1.0
		LightFadeDistance 0
		ShadowFadeDistance 20
		SpecularFadeDistance 0
		VolumetricFadeDistance 0
		ShadowNearClip 0.01
		CoronaIntensity 1.0
		CoronaZBias 0.1
		Direction 0.0000000 0.0000000 -1.0000000
		Tangent 0.0000000 1.0000000 0.0000000
		ConeInnerAngle 5.0
		ConeOuterAngle 90.0
		Extents 2.3000000 2.3000000 2.3000000
		ProjectedTextureHash 1376160676
	}
	Attribute
	{
		Position 13.3648129 -4.3963947 5.5441513
		Color 255 191 100
		Flashiness 0
		Intensity 25.0
		Flags 65536
		BoneTag 0
		LightType 4
		GroupId 0
		TimeFlags 16777215
		Falloff 0.5
		FalloffExponent 32.0
		CullingPlane 1.0000000 0.0000002 -0.0000002 0.5000000
		ShadowBlur 0
		VolumeIntensity 1.0
		VolumeSizeScale 1.0
		VolumeOuterColor 255 255 255
		LightHash 219
		VolumeOuterIntensity 1.0
		CoronaSize 0.0
		VolumeOuterExponent 1.0
		LightFadeDistance 0
		ShadowFadeDistance 0
		SpecularFadeDistance 0
		VolumetricFadeDistance 0
		ShadowNearClip 0.01
		CoronaIntensity 1.0
		CoronaZBias 0.1
		Direction -1.0000000 -0.0000002 0.0000002
		Tangent -1.0000000 -0.0000002 -0.0000002
		ConeInnerAngle 25.0
		ConeOuterAngle 72.0
		Extents 1.0000000 1.0000000 1.0000000
		ProjectedTextureHash 0
	}
	Attribute
	{
		Position 13.3648129 3.1610355 5.5763769
		Color 255 242 233
		Flashiness 0
		Intensity 25.0
		Flags 328064
		BoneTag 0
		LightType 2
		GroupId 0
		TimeFlags 16777215
		Falloff 5.0
		FalloffExponent 32.0
		CullingPlane 0.0000000 0.0000000 1.0000000 1.1687480
		ShadowBlur 127
		VolumeIntensity 1.0
		VolumeSizeScale 1.0
		VolumeOuterColor 255 255 255
		LightHash 208
		VolumeOuterIntensity 1.0
		CoronaSize 0.0
		VolumeOuterExponent 1.0
		LightFadeDistance 0
		ShadowFadeDistance 20
		SpecularFadeDistance 0
		VolumetricFadeDistance 0
		ShadowNearClip 0.01
		CoronaIntensity 1.0
		CoronaZBias 0.1
		Direction 0.0000000 0.0000000 -1.0000000
		Tangent 0.0000000 1.0000000 0.0000000
		ConeInnerAngle 5.0
		ConeOuterAngle 90.0
		Extents 2.3000000 2.3000000 2.3000000
		ProjectedTextureHash 1376160676
	}
	Attribute
	{
		Position 13.3648129 3.1610355 5.5441513
		Color 255 191 100
		Flashiness 0
		Intensity 25.0
		Flags 65536
		BoneTag 0
		LightType 4
		GroupId 0
		TimeFlags 16777215
		Falloff 0.5
		FalloffExponent 32.0
		CullingPlane 1.0000000 0.0000002 -0.0000002 0.5000000
		ShadowBlur 0
		VolumeIntensity 1.0
		VolumeSizeScale 1.0
		VolumeOuterColor 255 255 255
		LightHash 219
		VolumeOuterIntensity 1.0
		CoronaSize 0.0
		VolumeOuterExponent 1.0
		LightFadeDistance 0
		ShadowFadeDistance 0
		SpecularFadeDistance 0
		VolumetricFadeDistance 0
		ShadowNearClip 0.01
		CoronaIntensity 1.0
		CoronaZBias 0.1
		Direction -1.0000000 -0.0000002 0.0000002
		Tangent -1.0000000 -0.0000002 -0.0000002
		ConeInnerAngle 25.0
		ConeOuterAngle 72.0
		Extents 1.0000000 1.0000000 1.0000000
		ProjectedTextureHash 0
	}
	Attribute
	{
		Position 13.3648129 10.5748701 5.5763769
		Color 255 242 233
		Flashiness 0
		Intensity 25.0
		Flags 328064
		BoneTag 0
		LightType 2
		GroupId 0
		TimeFlags 16777215
		Falloff 5.0
		FalloffExponent 32.0
		CullingPlane 0.0000000 0.0000000 1.0000000 1.1687480
		ShadowBlur 127
		VolumeIntensity 1.0
		VolumeSizeScale 1.0
		VolumeOuterColor 255 255 255
		LightHash 208
		VolumeOuterIntensity 1.0
		CoronaSize 0.0
		VolumeOuterExponent 1.0
		LightFadeDistance 0
		ShadowFadeDistance 20
		SpecularFadeDistance 0
		VolumetricFadeDistance 0
		ShadowNearClip 0.01
		CoronaIntensity 1.0
		CoronaZBias 0.1
		Direction 0.0000000 0.0000000 -1.0000000
		Tangent 0.0000000 1.0000000 0.0000000
		ConeInnerAngle 5.0
		ConeOuterAngle 90.0
		Extents 2.3000000 2.3000000 2.3000000
		ProjectedTextureHash 1376160676
	}
	Attribute
	{
		Position 13.3648129 10.5748701 5.5441513
		Color 255 191 100
		Flashiness 0
		Intensity 25.0
		Flags 65536
		BoneTag 0
		LightType 4
		GroupId 0
		TimeFlags 16777215
		Falloff 0.5
		FalloffExponent 32.0
		CullingPlane 1.0000000 0.0000002 -0.0000002 0.5000000
		ShadowBlur 0
		VolumeIntensity 1.0
		VolumeSizeScale 1.0
		VolumeOuterColor 255 255 255
		LightHash 219
		VolumeOuterIntensity 1.0
		CoronaSize 0.0
		VolumeOuterExponent 1.0
		LightFadeDistance 0
		ShadowFadeDistance 0
		SpecularFadeDistance 0
		VolumetricFadeDistance 0
		ShadowNearClip 0.01
		CoronaIntensity 1.0
		CoronaZBias 0.1
		Direction -1.0000000 -0.0000002 0.0000002
		Tangent -1.0000000 -0.0000002 -0.0000002
		ConeInnerAngle 25.0
		ConeOuterAngle 72.0
		Extents 1.0000000 1.0000000 1.0000000
		ProjectedTextureHash 0
	}
	Attribute
	{
		Position 13.3648129 17.9172745 5.5763769
		Color 255 242 233
		Flashiness 0
		Intensity 25.0
		Flags 328064
		BoneTag 0
		LightType 2
		GroupId 0
		TimeFlags 16777215
		Falloff 5.0
		FalloffExponent 32.0
		CullingPlane 0.0000000 0.0000000 1.0000000 1.1687480
		ShadowBlur 127
		VolumeIntensity 1.0
		VolumeSizeScale 1.0
		VolumeOuterColor 255 255 255
		LightHash 208
		VolumeOuterIntensity 1.0
		CoronaSize 0.0
		VolumeOuterExponent 1.0
		LightFadeDistance 0
		ShadowFadeDistance 20
		SpecularFadeDistance 0
		VolumetricFadeDistance 0
		ShadowNearClip 0.01
		CoronaIntensity 1.0
		CoronaZBias 0.1
		Direction 0.0000000 0.0000000 -1.0000000
		Tangent 0.0000000 1.0000000 0.0000000
		ConeInnerAngle 5.0
		ConeOuterAngle 90.0
		Extents 2.3000000 2.3000000 2.3000000
		ProjectedTextureHash 1376160676
	}
	Attribute
	{
		Position 13.3648129 17.9172745 5.5441513
		Color 255 191 100
		Flashiness 0
		Intensity 25.0
		Flags 65536
		BoneTag 0
		LightType 4
		GroupId 0
		TimeFlags 16777215
		Falloff 0.5
		FalloffExponent 32.0
		CullingPlane 1.0000000 0.0000002 -0.0000002 0.5000000
		ShadowBlur 0
		VolumeIntensity 1.0
		VolumeSizeScale 1.0
		VolumeOuterColor 255 255 255
		LightHash 219
		VolumeOuterIntensity 1.0
		CoronaSize 0.0
		VolumeOuterExponent 1.0
		LightFadeDistance 0
		ShadowFadeDistance 0
		SpecularFadeDistance 0
		VolumetricFadeDistance 0
		ShadowNearClip 0.01
		CoronaIntensity 1.0
		CoronaZBias 0.1
		Direction -1.0000000 -0.0000002 0.0000002
		Tangent -1.0000000 -0.0000002 -0.0000002
		ConeInnerAngle 25.0
		ConeOuterAngle 72.0
		Extents 1.0000000 1.0000000 1.0000000
		ProjectedTextureHash 0
	}
}
